@import "../../../../public/css/common-variables";

//成员详情样式文件
@btn-color: #8da8c5;

.member-detail-container {
  //成员详情头部样式设置
  .right-panel-modal-content {
    .right-panel-modal-title {
      margin-bottom: 0;
      padding: 20px 20px 14px;
      font-weight: normal;
    }
    .load8 {
      transform: scale(0.5, 0.5);
      .loader8 {
        border-left-color: #394144;
      }
    }
  }
  .member-detail-title {
    display: inline-block;
    width: 100%;
    font-weight: normal;
    //头像
    .head-image-container {
      float: left;
      margin-bottom: 0;
      margin-top: 0;
      width: 48px;
      height:48px;
      .cirle-image {
        width: 48px;
        height:48px;
        .upload-img-container {
          width: 48px;
          height:48px;
          margin: 0;
          .upload-img-select,.change-img-container {
            width: 48px;
            height:48px;
          }
          .change-img-container {
            span {
              font-size: 14px;
              height: 20px;
              left: -10px;
            }
          }
        }
        .no-user-logo-div, img {
          width: 48px;
          height:48px;
          line-height: inherit;
          .icon-users-ico {
            font-size: 32px;
          }
        }
      }
      p {
        float: left;
        width: 0;
      }
      .cirle-image {
        float: left;
        margin-left: 0;
      }
      .update-logo-desr {
        font-size: 12px;
      }
    }
    //成员名称
    .member-name-container {
      .member-name-label {
        min-height: 26px;
        line-height: 20px;
        //名称展示
        .basic-edit-field .basic-info-text {
          margin-left: 0;
          font-weight: bold;
          .handle-btn-item {
            font-weight: normal;
          }
        }
        .edit-container.hover-show-edit {
          .icon-edit-btn {
            margin-left: 6px;
            cursor: pointer;
          }
          &:hover {
            background: #E8F5FE;
            .icon-edit-btn{
              float: right;
              display: inline-block;
            }
          }
        }
      }
    }
    //名称、密码区域的公共的样式
    .member-name-container {
      float: left;
      margin-left: 10px;
      .ant-form-item {
        padding-right: 0;
        margin-bottom: 6px !important;
        .ant-input {
          margin-left: 0;
        }
      }
    }

    //按钮区
    .member-title-btns {
      float: right;
      .iconfont {
        cursor: pointer;
      }
      .status-switch-container {
        float: right;
        .ant-switch {
          margin-left: 8px;
        }
      }
    }
  }

  .ant-tabs {
    padding: 0 20px;
  }

  .basic-info-item {
    float: left;
    width: 100%;
    min-height: 24px;
    font-size: 14px;
    .basic-info-label {
      float: left;
      line-height: 24px;
      color: @secondary-font-color;
    }
    //编辑按钮hover时才展示
    .icon-edit-btn {
      display: none;
    }
    &:hover {
      .icon-edit-btn {
        display: block;
        float: right;
        font-size: 16px;
        cursor: pointer;
      }
    }
    form {
      .ant-form-item {
        padding-right: 0;
      }
    }
  }
  //提成比例样式
  .radio-container {
    font-size: 14px;
    .ant-checkbox-wrapper {
      font-size: 14px;
    }
    .ant-input-number-input {
      height: 25px;
    }
    .ant-input-number {
      margin: 5px 10px;
    }
    .iconfont {
      font-size: 14px;
      cursor: pointer;
    }
    .icon-choose, .icon-update {
      margin: 0px 5px;
    }
    .icon-choose {
      color: #4dbe50;
    }
    .icon-close {
      color: #f43631;
    }
    .edit-btn {
      cursor: pointer;
    }
  }
  //再添加一个成员的按钮样式
  .btn-add-member {
    float:left;
    width:100%;
    height: 34px;
    border: 1px solid #4d8cbf;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
    font-size: 13px;
    color: #4d8cbf;
    padding-top: 5px;
    cursor: pointer;
    .anticon-plus {
      font-size: 15px;
      font-weight: bold;
      margin-right: 10px;
    }
  }

  // 添加成员成功后的提示信息的样式
  .member-info-success-tips-card-container {
    height: 40px;
    border-radius: 4px;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.2) inset;
    .detail-card-content {
      line-height: 16px;
    }
    .add-member-success-tips {
      .icon-add-success {
        color: #28af6a;
      }
      span {
        font-size: 14px;
        color: @primary-font-color;
        margin-left: 8px;
      }
      .no-longer-tips {
        float: right;
        cursor: pointer;
        .icon-close-tips {
          color: #CCCCCC;
        }
      }
    }
  }
  // 修改密码区域的样式
  .password-card-container-wrap {
    form .ant-form-item .ant-input {
      margin-left: 0;
    }
    // 密码强度条
    .password-strength-bar {
      float: right;
    }
    .show-password-text-zone {
      height: 24px;
      .hide-password-text {
        color: @primary-font-color;
        font-size: 14px;
        margin-left: 6px;
        font-weight: bolder;
        vertical-align: sub;
      }
      .password-change-zone {
        float: right;
        cursor: pointer;
        color: @CLICK-BLUE;
        display: none;
      }
      &:hover {
        background: @mouse-enter-zone-background;
        .password-change-zone {
          display: inline-block;
        }
      }
    }
    .password-edit-container {
        .basic-info-item {
          padding-bottom: 12px;
          .basic-info-label {
            width: 70px;
            text-align: right;
            padding: 7px;
          }
        }
    }
  }
}