@import '../../public/css/bootstrap-variables.less';
@import (optional) "../../public/css/common-variables.less";


.leftNav{
  float: left;
  width: 120px;
  ul.left-sub-nav-links{
    height: 100vh;
    padding: 15px 0 10px 0;
    line-height: 30px;
    border-right: 1px solid #DEDFE3;
    li {
      margin-bottom: 10px;
      a {
        padding-left: 8px;
        padding-right: 4px;
        font-size: @btn-font-size;
        display: block;
        color: @secondary-font-color;
        outline: none;
        text-decoration: none;
        text-align: left;
        border-left: 3px solid #ffffff;
        width: 100%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
    }
    .topNav-menu-item-selected {
      color: @primary-color;
    }
    a.active,
    a:hover {
      color: @primary-color;
    }
    a.active{
      color: @primary-color;
      border-right: 1px solid @primary-color;
    }
  }
}
