@import "../../../../public/css/common-variables";
.add-apply-form-container {
  background: #fff;
  height: 100%;
  //position: relative;
  box-shadow:0px 0px 4px 0px rgba(0, 0, 0, 0.24);
  //添加申请审批的标题
  .add-apply-form-title {
    overflow: hidden;
    padding: 20px;
    .show-and-edit-approve-type {
      color: @primary-font-color;
      font-size: 16px;
      display: inline-block;
      font-weight: 500;
      .ant-input{
        width: 160px;
        top: -2px;
      }
      .edit-name-container{
        display: inline-block;
        height: 40px;
        line-height: 40px;
      }
      .button-container{

        margin-top:0;
        display: inline-block;
        position: relative;
        top:6px;
      }
      .iconfont.icon-update{
        visibility: hidden;
      }
      &:hover{
        background: #E4F2FE;
        .iconfont.icon-update {
          visibility: visible;
          color: @primary-color;
          cursor: pointer;
          margin-left: 5px;
        }
      }



    }
    .add-apply-form-back-btn{
      float: right;
      margin-right: 6px;
      height: 32px;
      width: 64px;
    }
    .iconfont.icon-close {
      color: @secondary-font-color;
      font-size: 12px;
      cursor: pointer;
    }
  }
  //添加申请审批的内容
  .add-apply-form-content {
    //position: absolute;
    //top:64px;
    //bottom: 0;
    //left: 0;
    //right: 0;
    .ant-tabs {
      .ant-tabs-bar{
        background: #F5F5F5;
        margin-bottom:0;
        .ant-tabs-nav-container{
          padding-left: 20px;
        }
      }
      .ant-tabs-content{
        padding-left: 20px;
        background: #fff;

        .apply-form-content-wrap{
          overflow: hidden;
          .apply-form-content-container{
            margin: 8px 310px 0 0;
            padding-bottom: 40px;
            height: calc(100% - 10px);
            .apply-form-content{
             margin-right: 24px;
              .no-data-intro{
                margin: 200px 0 0 47px;
              }
            };
            .has-form-item.apply-form-content{
              background: #F5F5F5;
            }
            .save-cancel-container{
              right: 340px;
              bottom: 10px;
            }
            .change-form-item{
              .button-container{
                .ant-btn.button-save{
                  height: 32px;
                  width: 64px;
                  position: fixed;
                  top: 45px;
                  right: 120px;
                }
              }
            }
          }

          .apply-form-rules{
            float: right;
            width: 310px;
            height: 100%;
            border-left: 1px solid #F5F5F5;
            padding: 20px 24px 0 24px;
            .rule-content-wrap{
              .rule-content-container{
                display: block;
                width: 262px;
                height: 32px;
                line-height: 32px;
                border:1px solid #ccc;
                margin-bottom: 8px;
                font-size: 14px;
                cursor: pointer;
                border-radius: 4px;
                .iconfont{
                  margin:0 5px 0 10px;
                  color:@secondary-color;
                }
                .addition-cls{
                  color:@secondary-font-color;
                };
                .rule-cls{
                  color:@primary-font-color;
                }

                &:hover{
                  border-color: @primary-color;
                    .rule-cls, .iconfont{
                      color: @primary-color;
                    }
                }
              }
            }
          }
        }
      }
    }
  }

}