@import "../../../../public/css/common-variables";
.apply-approve-manage {
  padding: 12px;
  .apply-approve-wrap {
    background: #fff;
    .apply-approve-top-nav {
      padding: 24px;
      height: 80px;
    }
    .apply-approve-container{
      border-top: 1px solid #E5E5E5;
      .apply-add-show-card{
        display: inline-block;
        width: 299px;
        height: 72px;
        line-height: 72px;
        text-align: center;
        cursor: pointer;
      }
      .apply-add-show-card.add-card{
        color: @secondary-font-color;
        font-size:16px;
        border:1px dotted #ccc;
        &:hover{
          color: #2196F3;
          border-color: #2196F3;
        }
      }
      .save-cancel-container{
        position: fixed;
        top: 45px;
        right: 120px;
          .button-container{
            margin-top:0; 
            .button-save{
              height: 32px;
              width: 64px;
            }
          }
      }
      .apply-form-content-container{

      }
    }
    .show-apply-list.apply-approve-container{
      background: #fff;
    }
    .apply-approve-container{
      .load-content, .errmsg-wrap {
        margin: 260px auto;
        text-align: center;
        .iconfont{
          font-size: 96px;
          color:@LOADING_ERR_ICON;
        }
        .load8 {
          transform: scale(1, 1);
          position: initial;
        }
        .abnornal-status-tip {
          margin-top: 10px;
          font-size: 20px;
          color: @secondary-font-color;
        }
      }
    }
  }
}


//todo 暂时把图标隐藏掉
.bjs-container a img {
  display: none;
}
