@import "../../public/css/common-variables";
.back-main-page{
    height: 32px;
    font-size: 16px;
    min-width: 96px;
    background: @secondary-color;
    border: none;
    .iconfont {
        margin-right: 0.5em;
    }
    &.min-btn {
        padding: 0;
        min-width: 2em;
        .iconfont {
            margin-right: 0;
        }
    }
}
