@import "../../../public/css/common-variables";
@apply-top-height: 64px; //头部的高度
.apply-searchbar {
  height: @apply-top-height;
  padding: 16px 20px 0 20px;
  border-bottom: 1px solid @bordercolor;
  //申请类型筛选
  .apply-type-filter {
    position: relative;
    float: left;
    color: @primary-font-color;
    cursor: pointer;
    .apply-type-filter-btn {
      float: left;
      padding-left: 10px;
      padding-right: 2px;
      font-size: 14px;
      border: 1px solid #cdd5d9;
      border-radius: 3px;
      line-height: 29px;
      &:hover {
        border: 1px solid #57c5f7;
      }
      .iconfont.icon-arrow-down {
        font-size: 24px;
        vertical-align: middle;
        color: #a3a4a4;
        font-weight: bold;
      }
    }
  }
  //搜索框
  .apply-search-wrap {
    float: left;
    margin-left: 10px;
    .search-input-container {
      height: @btn-height;
      padding: 0;
      .search-input {
        height: 30px;
        line-height: 29px;
        border: none;
        outline: none;
      }
    }
  }

  //刷新、查看未读回复的按钮
  .search-btns {
    float: right;
    height: 30px;
    line-height: 30px;
    .icon-refresh {
      color: #a0abaf;
    }
    span.icon-apply-message-tip {
      font-size: 18px;
      color: #edeef0;
    }
    span.has-unread-reply, span.has-new-apply {
      color: @reply-message-tip-color;
      cursor: pointer;
    }

    .check-uread-reply-bg {
      float: right;
      border-radius: 3px;
      height: 24px;
      width: 24px;
      text-align: center;
      line-height: 24px;
      margin-top: 4px;
      margin-left: 10px;
    }
    .check-uread-reply-bg.active {
      background-color: #e1eaf1;
      cursor: pointer;
    }
  }
  //添加出差申请
  .add-leave-btn{
    font-size: 14px;
    height: 32px;
    margin-left: 10px;
  }
}

//popover错误提示框
.apply-invalid-popover {
  .ant-popover-inner-content {
    overflow: hidden;
    //申请时错误提示
    .apply-error-tip {
      font-size: 14px;
      .icon-warn-icon {
        position: relative;
        top: 1px;
        color: @reply-message-tip-color;
        margin-right:4px;
      }
      .apply-error-text {
        margin-left: 5px;
        color: @primary-font-color;
      }
    }
  }
}