@import '../../../public/css/bootstrap-variables.less';
/* 折叠按钮样式 */
a.toggle-nav-collapse {
  display:none;
  z-index: 100;
  position: fixed;
  top: 75px;
  left: @sidebar-min-width - 12;;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid @right-area-bgcolor;
  background-color: @btnCollapse-Default-bgColor;;
  transition-duration: 0.3s;
  /* 激活状态 */
  &:hover, &:focus {
    background-color: @primary-color;
  }
  /* 箭头图标 */
  > i.iconfont {
    display: inline-block;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 15px;
    text-align: center;
    line-height: 21px;
  }
}
/* 左侧栏展开时折叠按钮left值 */
.extend a.toggle-nav-collapse {
  left: @sidebar-default-width - 12;
}