.curtao-analysis {
  background: #f3f5f5;
  padding-top: 10px;
  .clickable {
    cursor: pointer;
  }
  .clickable-with-color {
    cursor: pointer;
    color: #09a9fe;
  }
  .select-team-member-list .ant-select-selection__rendered {
    max-width: 800px;
    @media screen and (max-width: 1400px) {
      max-width: 550px;
    }
    @media screen and (max-width: 1200px) {
      max-width: 350px;
    }
    @media screen and (max-width: 1000px) {
      max-width: 200px;
    }
    overflow-y: auto;
    height: 32px;
    overflow-x: hidden;
  }
  .analysis-menu {
    margin-left: 16px;
    font-size: 14px;
    cursor: pointer;
    .active {
      color: blue;
    }
    .ant-collapse {
      .ant-collapse-header {
        font-size: 15px;
        font-weight: bold;
      }
      .ant-collapse-item {
        border-bottom: none;
        .ant-collapse-content {
          border-top: none;
          padding-left: 32px;
          .ant-collapse-content-box {
            padding-top: 5px;
            padding-bottom: 5px;
          }
        }
      }
    }
  }
  .page-top-bar {
    height: 38px;
    overflow: hidden;
    .app-selector {
      margin: 0 0 10px 16px;
      .ant-select-selection {
        max-width: 1200px;
        @media screen and (max-width: 1400px) {
          max-width: 800px;
        }
        @media screen and (max-width: 1200px) {
          max-width: 600px;
        }
        @media screen and (max-width: 1000px) {
          max-width: 200px;
        }
        overflow-y: auto;
        height: 32px;
        overflow-x: hidden;
      }
    }
  }
  .historic-high-detail {
    dl {
      margin-right: 16px;
      dt {
        font-size: 16px;
        line-height: 40px;
      }
    }
  }
}

#app {
  .curtao-analysis .ant-table {
    .ant-table-fixed-left .ant-table-fixed {
      th, td {
        border-right: 1px dashed #edf1f2 !important;
      }
    }
    td.clickable {
      color: #09a9fe;
    }
  }

  .analysis-right-panel {
    width: auto;
    left: 75px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    background-color: #fff;
    .topNav {
      left: 0;
      .analysis-back-btn{
        position: relative;
        top: 15px;
      }
    }
    .right-panel-content {
      margin: 64px auto 16px 16px;
      padding-right: 24px;
      .error-info {
        text-align: center;
        padding: 30px;
        font-size: 14px;
        .retry-btn {
          cursor: pointer;
          color: #2196F3;
        }
      }
      .crm_content #content-block {
        margin: 0;
      }
    }
  }
}
