@import "../../public/css/common-variables";
.audio-foot{
  position: fixed;
  bottom:10px;
  left:40%;
  z-index: 10;
  //底部录音播放状态的组件展示样式
  .audio-player-wrap {
    width: 360px;
    height: 90px;
    background: #FAFAFA;
    box-shadow: 0 4px 20px #cac8c8;
      //录音播放插件
      audio {
        margin: 6px auto;
      }
      .iconfont.icon-close {
        position: absolute;
        height: 24px;
        width: 20px;
        top: 5px;
        right: 0px;
        color: @secondary-color;
        font-size: 14px;
        font-weight: bold;
      }
      //客服电话得提示及上报
      .report-wrap {
        font-size: 14px;
        width: 180px;
        margin-left:42px;
        .report-button{
          color:#4285F4;
          cursor: pointer;
          margin-left: 10px;
          span{
            margin-right: 10px;
          }
        }
        .alert-timer{
          div.ant-alert{
            width: 200px;
            position: absolute;
            right: -200px;
            padding-right: 10px;
            top:30px;
          }
        }
      }

  }
}