@charset "UTF-8";
@import "../../../../public/css/common-variables";
.overhidden-public {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
//添加阶段按钮区域样式
.sales-stage-top-div-group {
  cursor: pointer;
  .sales-stage-top-div {
    float: right;
    z-index: 101;
  }
}
//销售阶段管理展示区域样式
.order-stage-manage-container {
  padding: 12px;
  .order-stage-content {
    background: #fff;
    .order-stage-top-nav {
      padding: 24px;
      height: 80px;
      border-bottom: 1px solid #E5E5E5;
    }
    .load8{
      top: calc(45% - 40px);
    }
  }
  form .ant-form-item {
    input {
      width: 275px;
    }
    textarea{
      width: 275px;
    }
  }
  .sales-stage-table-block-right {
    position: relative;
    float: left;

    .sales-stage-block {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      z-index: 10;

      .sales-stage-saving {
        position: absolute;
        width: 70px;
        height: 70px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
    }
  }
  .sales-stage-table-block {
      padding: 48px 24px 0;
      .sales-stage-block {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 10;

        .sales-stage-saving {
          position: absolute;
          width: 70px;
          height: 70px;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
        }
      }

      .sales-stage-timeline {

      .sales-stage-timeline-item {
        position: relative;
        padding-bottom: 12px;
        float: left;

        //线
        .sales-stage-timeline-item-tail {
          position: absolute;
          left: 14px;
          top: 0;
          height: 100%;
          border-left: 4px dotted #8DA8C5;
        }

        //序号
        .sales-stage-timeline-item-head {
          position: absolute;
          width: 30px;
          height: 30px;
          background-color: #8DA8C5;
          border-radius: 100px;
          color: #fff;
          text-align: center;
          line-height: 30px;
          font-size: 14px;
        }

        .sales-stage-timeline-item-right {
          width:14px;
          border: 2px solid #8DA8C5;
          position: relative;
          top: 15px;
          left: 30px;
        }

        //内容
        .sales-stage-timeline-item-content {
          font-size: 12px;
          position: relative;
          border: 1px solid #edf1f2;
          margin-left: 44px;
          top: -24px;
          height: 80px;
          &:hover {
            background: #F1F8FE;
          }

          .sales-stage-content {
            float: left;
            padding-top: 16px;
            padding-left: 16px;
            .sales-stage-content-name {
              font-size: 16px;
              font-weight: bold;
              padding-bottom: 5px;
              color: @primary-font-color;
              &:extend(.overhidden-public);
            }

            .sales-stage-content-describe {
              color: @secondary-font-color;
              font-size: 14px;
              &:extend(.overhidden-public);
            }
          }

          .sales-stage-btn-div {
            width: 90px;
            float: right;
            padding-top: 18px;

            &.operation-btn {
              display: none;
            }

            .sales-stage-btn-class {
              border: 0px;
              width: 28px;
              float: right;
              background-color: #b6c2c9;
              margin-right: 12px;
              text-align: center;
              padding: 0px;
              color: #fff;
              font-size: 16px;
              border-radius: 100px;
              padding-left: 3px;
              padding-top: 3px;

            }
            .up-arrow {
              background-image: url("../../../common/public/image/up.png");
              &:hover {
                background-image: url("../../../common/public/image/up_hover.png");
              }
            }
            .down-arrow {
              background-image: url("../../../common/public/image/down.png");
              &:hover {
                background-image: url("../../../common/public/image/down_hover.png");
              }
            }
          }

          &:hover {
            .operation-btn {
              display: block;
            }
          }

          .modal-dialog {
            height: 60px;

            .modal-header {
              padding-right: 5px;
              padding-top: 0px;
              float: right;
            }

            .modal-footer {
              padding: 5px 20px 4px 20px;
            }
          }

        }

        &:last-child {
          .sales-stage-timeline-item-tail {
            display: none;
          }
          .order-arrow {
            .down-arrow {
              display: none;
            }
          }
        }

        &:first-child {
          .order-arrow {
            .up-arrow {
              visibility: hidden;
            }
          }
        }

      }
    }

  }

    .right-form-scroll-div {
      padding-left: 25px;
    }
    .right-pannel-default {
      .form-cancel-btn {
        margin-right: 5px;
      }
      .alert-error-msg{
        position: absolute;
        margin-top: 18px;
        margin-left: 60px;
      }
    }
}