// #newBridge {
//   //百度商桥右下角的客服图标
//   #nb_icon_wrap {
//     display: none;
//   }
// }
@import "../../public/css/common-variables";
@icon-width: 48px;
.side-bar-content {
  .side-bar {
    width: @icon-width;
    position: fixed;
    bottom: 30%;
    right: 24px;
    z-index: 99999;
    .apply-btn {
      position: fixed;
      top: 20px;
      right: 24px;
      color: #fff;
      background-color: @warn-color;
      border-color: @warn-color;
      width: 96px;
      height: 32px;
      font-size: 16px;
      a {
        text-decoration: none;
      }
    }
    .single-bar-box {
      &.only-service {
        margin-bottom: 120px;
      }
      height: 60px;
      width: @icon-width;
      background-color: #334551;
      margin: 0 auto 8px;
      text-align: center;
      color: white;
      border-radius: 4px;
      .iconfont {
        width: @icon-width;
        height: 44px;
        display: block;
        font-size: 32px;
        border-radius: 0px !important;
        cursor: pointer;
      }
      .single-bar-label {
        font: 12px 'Noto Sans CJK SC', 'Noto Sans CJK', 'Source Han Sans', source-han-sans-simplified-c, sans-serif;
        display: block;
      }
    }
    //客服电话按钮的占位符
    .single-bar-box.is-placeholder{
      background-color: transparent;
    }
  }
  .qrcode {
    display: block;
    position: fixed;
    bottom: 30%;
    right: 80px;
    border: 4px solid white;
  }
  .weixin,.app  {
    height: 100px;
  }
  .hide {
    display: none;
  }
}


