@import "../../../../public/css/common-variables";
.member-apply-detail-wrap {
  color: #5d5d5d;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  background-color: @current-item-color;
  //详情头部标题
  .apply-detail-title {
    height: 64px;
    padding: 24px;
    .apply-type-tip {
      font-size: 16px;
      color: @title-color;
    }
    .order-id {
      float: right;
      font-size: 14px;
      color: @LOADING_ERR_TIP;
    }
  }
  .apply-detail-content {
    padding: 0 24px;
    .apply-info-label:nth-child(3){
      height: 42px;
      line-height: 42px;


    }
  }
  .ant-form-horizontal {
    dt {
      padding-top: 10px !important;
    }
    .invite-member-name, .invite-member-email {
      width: 500px;
      .ant-form-item {
        margin-bottom: 0;
        .ant-form-item-label {
          text-align: left;
          label {
            font-size: 14px;
            font-weight: 400;
            color: #9f9fa1;
          }
        }
      }
      .invite-member-check {
        padding-left: 68px;
        color: @error_tips_color;
      }
      .input-red-border {
        position: relative;
        display: inline-block;
        padding: 6px 7px;
        border: 1px solid @error_tips_color;
        line-height: 1.5;
        color: #666;
        background-color: #fff;
        background-image: none;
        box-shadow: 0 0 0 2px #ffddcc;
        cursor: text;
      }
    }
  }
  .approval-confirm-tip{
    p {
      padding-top: 20px;
      font-size: 16px;
    }
  }
  //加载中，出错和没有数据的展示
  .app_user_manage_detail{
    padding-top: 260px;
  }
}