@import "../../public/css/common-variables";
.load-data-error-wrap {
  display: flex;
  flex-direction: column;
  .load-data-error-img {
    margin: 0 auto;
    height: 144px;
    width: 144px;
    background: transparent url("../../static/images/load-data-error.png") 0 0;
  }
  .load-data-error-tip {
    margin: 0 auto;
    padding: 16px;
    font-size: 16px;
    color: @secondary-font-color;
  }
}