@import "../../../public/css/common-variables";
// 错误提示的字体以及边框颜色
@error_tips_color: #f04134;

.competing-product-container {
  padding: 12px;
  .competing-product-content-wrap {
    background: #fff;
    .competing-product-top-nav {
      padding: 24px;
      height: 80px;
      border-bottom: 1px solid #E5E5E5;
      .pull-left {
        .ant-form-item {
          display: inline-block;
          input {
            min-width: 225px;
          }
          .ant-input-group-wrapper {
            .ant-input-group-addon {
              cursor: pointer;
              background-color: #fff;
            }
          }
        }
        .competing-product-check {
          float: left;
          width: 100%;
          margin-top: -22px;
          color: @error_tips_color;
        }
      }
    }
    .competing-product-content {
      .msg-tips {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mb-taglist {
        padding-top: 8px;
        padding-left:24px;
        .mb-tag {
          position: relative;
          min-width: 160px;
          height:56px;
          border: 1px solid #E5E5E5;
          border-radius:4px;
          color: @primary-font-color;
          margin: 16px 16px 0 0;
          display: inline-block;
          .mb-tag-content {
            padding: 0 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 54px;
            .tag-content {
              font-size: 16px;
            }
            .ant-btn {
              padding: 2px 0 0;
              position: absolute;
              right: -10px;
              top: -12px;
              width: 24px;
              height: 24px;
              border-radius: 50%;
              background-color: @secondary-color;
              padding-left: 1px;
              .icon-delete {
                color: #fff;
                width: 14px;
                height: 16px;
              }
              display: none;
            }
          }
          &:hover {
            background-color: #F1F8FE;
            .ant-btn {
              display: inline-block;
            }
          }
        }
      }
    }
  }
}