@import "../../../../public/css/common-variables";
.bussiness-apply-container{
  .show-add-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 12;
    background: rgba(0, 0, 0, 0.5);}
  //申请列表
  .leave-apply-list-detail-wrap{
    overflow: hidden;
    //申请列表
    .leave-apply-list {
      color: @apply-list-color;
      border-right: 1px solid @bordercolor;
      padding-left: 0;
      padding-right: 0;
      min-height:300px;
      .load8 {
        transform: scale(0.5, 0.5);
        .loader8 {
          border-left-color: #394144;
        }
      }
      .ant-pagination {
        padding: 20px 0 11px 0;
        border: 1px solid @bordercolor;
        border-top: none;
      }

      .summary_info {
        position: relative;
        bottom: 0px;
        height: 30px;
        margin-top: 10px;
        margin-left: 20px;
        font-size: 14px;
      }
    }
  }

}