@import "../../public/css/common-variables";
//拨号键盘
.dial-up-keyboard-wrap{
  width: 145px;
  padding-bottom: 8px;
  input{
    height: 30px;
    width: calc(100% - 8px);
    margin-top: 8px;
    margin-left: 4px;
    line-height: 30px;
    font-size: 14px;
  }
  .anticon-close-circle{
    margin-top: 8px;
    font-size: 14px;
    cursor: pointer;
  }
  .number-key-container{
    margin-top: 4px;
    .phone-num-btn{
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin: 4px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      .phone-back-btn{
        position: relative;
        top: -2px;
      }
    }
  }
  .call-btn{
    height: 30px;
    width: calc(100% - 8px);
    margin-top: 4px;
    margin-left: 4px;
    &.hang-up-background{
      background-color: @error_tips_color;
      border-color: @error_tips_color
    }
  }
}