@import "../../../public/css/common-variables";
@hover_bg_color: #E8F5FE;
@import "../../../public/sources/page-frame/index-zh_CN.less";
//动态添加、删除元素的组件样式
.dynamic-item-form {
  float: left;
  width: 100%;
  .item-wrap{
    .item-content {
      float: left;
      width: calc(100% - 60px);
      .ant-form-item{
        width: 100%;
        input{
          width: 100%;
        }
        .ant-form-explain{
          white-space: pre-wrap;
        }
      }
      .ant-form-item-label label {
        line-height: 24px;
      }
    }
  }
  .anticon {
    line-height: 30px;
    margin-right: 10px;
    float: left;
    color: #8EABC6;
    font-size: 14px;
    margin-left: 5px;
    cursor: pointer;
  }
  .item-minus-button {
    float: left;
  }
  .item-plus-button {
    float: right;
  }
}

.item-content, .item-show-container {
  .contact-way-icon {
    float: left;
    width: auto;
    color: @secondary-font-color;
    margin-right: 6px;
    margin-top:2px;
    font-size: 14px;
  }
}

//展示区域
.item-show-container {
  float: left;
  width: 100%;
  &.item-has-edit-privilege {
    &:hover {
      background-color: @hover_bg_color;
      .item-show-content {
        .icon-edit-btn {
          display: block;
        }
      }
    }
  }
  .no-data-descr {
    vertical-align: middle;
    color: #ccc;
    a{
      .handle-btn-item;
    }
  }

  .item-show-content {
    position: relative;
    padding-left: 41px;
    line-height: 24px;
    font-size: 14px;
    a{
      .handle-btn-item;
    }

    .icon-edit-btn {
      display: none;
      position: absolute;
      float: right;
      font-size: 16px;
      top: 0;
      right: 0;
    }
    .item-content {
      cursor: default;
      .item-text {
        line-height: 24px;
      }
      //拨打按钮
      .phone-call-button {
        display: none;
        width: 70px;
        height: 24px;
        line-height: 24px;
        margin-left: 20px;
        border-radius: 4px;
        text-align: center;
        background-color: #f7a340;
        color: #ffffff;
        cursor: pointer;
      }
      &:hover {
        .phone-call-button {
          display: inline-block;
        }
      }
    }
  }
}
