@import "../../../../public/css/common-variables";
.user-score-container {
  padding:4px 12px 12px 12px;
  .user-score-wrap {
    background: #fff;
    .user-score-content {
      font-size: 14px;
      padding: 24px;
      position: relative;
      min-height: 300px;
      .status-wrapper{
        float: right;
      }
      .level-rule-tip{
        color:@primary-font-color;
        font-size: 16px;
        overflow: hidden;
      }


      //公共部分样式
      .thead-title{
        background: #F5F5F5;
        font-size: 14px;
        color: @secondary-font-color;
        text-align: left;
      }
      .ant-row{
        height: 43px;
        line-height: 40px;
        &:hover{
          background: #F1F8FE;
        }
        >div{
          padding-left: 16px;
        }
        .ant-input-number{
          margin:0 4px;
        }
        .add-minus-container{
          position: relative;
          .add-minus-btns{
            position: absolute;
            right:100px;
            font-size: 22px;
            cursor: pointer;
            display: inline-block;
            width: 100px;
            text-align: right;
            >span{
              margin-right: 10px;
            }
          }
        }

      }
      .iconfont.icon-update{
        float: right;
        cursor: pointer;
        margin-right: 10px;
        visibility: hidden;
      }
      .user-basic-particate-wrap{
        .user-basic-content{
          position: relative;
          padding: 12px 0 0 0;
          border:1px solid #E5E5E5;
          min-height: 188px;
          &:hover{
            .basic-score-rule .basic-score-title .iconfont.icon-update{
              visibility: visible;
            }
          }
          //基本信息配置
          .basic-score-rule{
            .basic-score-title{
              color: @primary-font-color;
              font-size: 14px;
              padding: 12px;
              .status-wrapper{
                float: right;
              }
            }
            .user-score-lists{
              position: relative;
              min-height: 80px;
              .load8{
                top:0;
              }
            }

          }
        }
        .user-particate-content{
          position: relative;
          min-height: 188px;
          margin-top: 12px;
          border: 1px solid #ddd;
          &:hover{
            .user-engagement-panel .user-engage-title .iconfont.icon-update{
              visibility: visible;
            }
          }
          //参与度配置
            .user-engagement-panel{
              .user-engage-title{
                color: @primary-font-color;
                font-size: 14px;
                padding: 12px;
                .status-wrapper{
                  float: right;
                }
              }
              .user-engagement-item-wrap{
                .user-engagement-and-add{
                  overflow: hidden;
                  position: relative;
                  .user-engagement-item{
                    //width: 900px;
                    //float: left;
                    //
                    //padding: 12px;
                    //margin: 8px 0;
                    .engagement-detail-container{

                      .ant-row{
                        margin-bottom:10px;
                        .ant-input{
                          width: 160px;
                        }
                      }


                    }

                  }
                  .add-user-engagement-item{
                    font-size: 20px;
                    position: absolute;
                    bottom: 0;
                    left: 900px;
                    span{
                      cursor: pointer;
                      padding-left: 10px;
                    }
                  }
                }
              }
            }

        }
      }
      .save-btns{
        text-align: right;
        margin:10px;
        .ant-btn{
          margin-left: 20px;
        }
      }
    }
  }
  .ant-alert.ant-alert-error{
    width: 400px;
    margin:40px auto;
  }
  .ant-input-number-input{
    height: 25px;
  }
  .load8 {
    transform: scale(0.5, 0.5);
    .loader8 {
      border-left-color: #394144;
    }
  }
  .icon-multiply{
    margin: 0px 5px;
  }
  .btn-containers{
    text-align: left;
  }
}