@import "../../public/css/common-variables";
.responsive-top-bar-dropDown {
  width: auto;
  ul {
    font-size: 14px;
    border: 1px @primary-color solid;
    li {
      padding: 10px;
      text-align: center;
      &:hover {
        color: @primary-color;
      }
    }
  }
}