@import "../../public/css/bootstrap-variables";
@import "../../public/css/common-variables";
.filter-block {
  position: fixed;
  z-index: 11;
  top: 0;
  right: 0;
  overflow: hidden;
  left: @sidebar-min-width;
  height: @top_nav_height;
  background-color: #fff;
  font-size: 14px;
  transition-duration: 0.3s;
  .margin-top {
    margin-top: 25px;
  }

  .input-height {
    height: 30px;
    line-height: 30px;
  }

  /*搜索框*/
  .search-input-block {
    float: left;
    width: 350px;
    .input-height;
    .margin-top;
    margin-left: 50px;
    transition-duration: 0.3s;
    @media (max-width: 690px) {
      width: 200px;
    }
    @media (max-width: 540px) {
      margin-top: 10px;
    }
  }
  /*操作按钮区域*/
  .handle-btn-container {
    float: right;
    width: 110px;
    height: @top_nav_height;
    line-height: @top_nav_height;
    border-left: 1px solid @bd-grey;
    text-align: center;
    color: @primary-color;
    cursor: pointer;
    @media (max-width: 540px) {
      border-left: 0;
      width: 100%;
      height: 30px;
      line-height: 30px;
      margin-left: 0;
      padding-left: 50px;
      text-align: left;
    }
  }
  //虚线
  .filter-block-line {
    position: absolute;
    left: 0;
    right: 10px;
    border-bottom: 1px solid @bd-grey;
    bottom: -1px;
    z-index: 9;
  }
}

.extend .filter-block {
  left: 155px;
}
