/*
* 卡片组件的样式设置
*/
@import "../../public/css/common-variables";
.position-left {
  position: relative;
  float: left;
}

.card-list-content {
  .card-layout-container {
    float: left;
    padding-right: 15px;
  }
}

.card-box {
  display: inline-block;
  position: relative;
  width: 100%;
  margin-top: 15px;
  border: 1px solid #dfe5e8;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;

  //卡片停用时的样式
  .card-stop-layer {
    position: absolute;
    width: 100%;
    height: 114px;
    z-index: 3;
    .card-stop-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      background-color: #B6C2C9;
      opacity: 0.2;
    }
    .stop-icon {
      position: absolute;
      float: right;
      top: 17px;
      right: -5px;
      color: #fff;
      z-index: 5;
      transform:rotate(45deg);
      -ms-transform:rotate(45deg); 	/* IE 9 */
      -moz-transform:rotate(45deg); 	/* Firefox */
      -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
      -o-transform:rotate(45deg); 	/* Opera */
    }
    //创建安全域右上角字体的样式
    .building-icon{
      position: absolute;
      float: right;
      top: 16px;
      right: 2px;
      color: #fff;
      z-index: 5;
    }
    .stop-triangle {
      position: absolute;
      float: right;
      right: 0;
      width: 0;
      height: 0;
      border-width: 35px;
      border-color: #cfd7dc #cfd7dc transparent transparent;
      border-style: solid;
      border-top-right-radius: 4px;
      z-index: 4;
    }
  }
  //卡片左侧三角标识的样式
  .card-left-layer{
    position: absolute;
    width: 100%;
    height: 114px;
    z-index: 1;
    .left-triangle {
      position: absolute;
      float: left;
      left: 0;
      width: 0;
      height: 0;
      border-width: 24px;
      border-color: #3c7cbc transparent transparent #3c7cbc;
      border-style: solid;
      border-top-left-radius: 4px;
      z-index: 4;
    }
    .building-icon{
      position: absolute;
      float: left;
      top: 13px;
      left: -4px;
      color: #fff;
      z-index: 5;
      width: 36px;
      text-align: center;
      transform: rotate(-45deg);
      //如果字符串为客套，其显示有单独样式
      &.building-icon-curtao{
        top: 8px;
        left: -1px;
        font-size: 14px;
      }
    }
  }
  //卡片内容的样式
  .single-card {
    .position-left;
    width: 100%;
    height: 114px;
    padding: 15px;
    border-radius: 4px;
    z-index: 2;
    .img-container {
      .position-left;
      height: 90px;
      img {
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }
    }

    .card-content {
      .position-left;
      width: 70%;
      margin-left: 15px;
      text-align: left;
      .card-title {
        margin-bottom: 5px;
        line-height: 20px;
        font-size: 16px;
        color: #506470;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        overflow: hidden;
        word-wrap: initial;
      }
      .card-item {
        width: 100%;
        font-size: 14px;
        height: 20px;
        line-height: 18px;
        color: #81939e;
        label {
          font-weight: normal;
          margin-bottom: 0;
        }
        .card-item-left {
          display: inline-block;
          overflow: hidden;
          height: 20px;
          line-height: 18px;
        }
        .card-item-right {
          display: inline-block;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 60%;
          height: 20px;
          line-height: 18px;
          overflow: hidden;
          word-wrap: initial;
          padding-left: 6px;
        }
      }
    }

    .select-icon {
      position: absolute;
      float: right;
      right: 5px;
      bottom: 5px;
      font-size: 20px;
      color: #D2D4D6;
      cursor: pointer;
    }

    .select-icon-stop {
      color: #fff;
      z-index: 5;
    }

    .select-icon:hover {
      color: @primary-color;
    }
    .active {
      color: @primary-color !important;
    }
    //我的应用中权限角色配置按钮样式
    .icon-role-auth-config {
      position: absolute;
      float: right;
      height: 20px;
      line-height: 20px;
      width: 20px;
      right: 5px;
      bottom: 5px;
      color: #B6C2C5;
      text-align: center;
      z-index: 10;
      &:hover {
        color: @primary-color;
      }
    }
  }
}

.extend {
  .card-box {
    margin-right: 10px;
  }
}