/*右侧卡片展示及操作区域的样式*/
@import "../../public/css/common-variables";

.position-left {
  float:left;
}

.right-cards-container{
  height:100vh;
  min-height:400px;
  min-width:400px;
  .isloading{
    position:absolute;
    width:70px;
    height:70px;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin:auto;
  }

  /*上导航*/
  .cards-filter{
    position:fixed;
    z-index:11;
    top:0;
    right:0;
    overflow:hidden;
    left:75px;
    height:@top_nav_height - 2;
    background-color:#fff;
    font-size:14px;
    transition-duration:0.3s;
    .margin-top {
      margin-top:@filter_area_margin_top;
    }

    .input-height {
      height:@input_height;
      line-height:@line_height30;
    }
    .tag-filter-btn{
       float: right;
      .filter_btn;
      .margin-top;
      width: 86px;
    }
    .my-app-title{
      color:@primary-color;
      cursor:default;
    }

    /*搜索框*/
    .search-input-block{
      width:@filter_input_width;
      .input-height;
      .margin-top;
      margin-left:50px;
      transition-duration:0.3s;
      @media (max-width:690px) {
        width:200px;
      }
      @media (max-width:540px) {
        margin-top:10px;
      }
    }

    /*操作按钮区域*/
    .handle-btn-container{
      right: 0px;
      position: fixed;
      top: 0px;
      width:230px;
      height:75px;
      line-height:75px;
      border-left:1px solid #edf1f2;
      font-size:14px;
      text-align:center;
      color: @primary-color;
      cursor:pointer;
      @media (max-width:540px) {
        border-left:0;
        width:100%;
        height:30px;
        line-height:30px;
        margin-left:0;
        padding-left:50px;
        text-align:left;
      }
    }
    //虚线
    .cards-filter-line{
      position:absolute;
      bottom:0;
      left:10px;
      right:10px;
      border-bottom:2px dotted #edf1f2;
    }
  }
  .block{
    .position-left;
    margin-left:20px;
  }
  .cards-form-block{
    button{
      margin:0 20px 0 0;
    }
  }

}

.extend .right-cards-container .cards-filter{
  left:155px;
  .search-input-block{
    margin-left:17.5px;
  }
  .handle-btn-container{
    margin-right:17.5px;
    @media (max-width:540px) {
      padding-left:17.5px;
      margin-right:0;
    }
  }
}
