@BACKGROUND_COLOR: #f5f5f5;
@RIGHT_BACKGROUND_COLOR: #AAA;
@BACKGROUND_WHITE: #FFF;
@FONT_WHITE: #FFF;
@FONT_COLOR_999: #999;
@LINE_COLOR: #2196F3;
@BORDER: 4px solid @LINE_COLOR;
@import "../../../../public/css/common-variables";
.sales_home_content {
  cursor: default;
  .top_nav_content {
    height: 100%;
    margin-left: 16px;
    margin-right: 16px;
    ul {
      overflow: hidden;
      height: 100%;
      li {
        float: left;
        width: 25%;
        height: 100%;
        .statistic-total-content {
          overflow: hidden;
          padding: 10px 0;
          background: @BACKGROUND_COLOR;
          margin: 10px 2px;
          .content-right {
            font-size: 14px;
            float: left;
            width: 100%;
            padding-left: 16px;
            color: @FONT_COLOR_999;
            .data-container {
              margin-left: 16px;
              span {
                font-size: 16px;
                color: @primary-font-color;
                font-weight: 600;
              }

            }
            .phone-total-data {
              > span {
                display: inline-block;
              }
            }
            p:last-child {
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
  //下部主要内容
  .main-content-container {
    margin: 12px 16px 16px 16px;
    overflow: hidden;
    background: #f5f5f5;
    .customer-list-left, .customer-content-right {
      padding: 0px;
      font-size: 14px;
      height: 100%;
    }
    //左侧客户列表
    .customer-list-left {
      float: left;
      width: 250px;
      border: 1px solid #f3f5f7;
      padding-top: 6px;
      background: #fff;
      ul li {
        height: 40px;
        font-size: 16px;
        padding: 10px;
        cursor: pointer;
        color: @FONT_COLOR_999;
        border-left: 4px solid transparent;
        .data-total {
          float: right;
        }
      }
      li.customer-item.selected-customer-item {
        color: @LINE_COLOR;
        border-left: @BORDER;
      }
    }
    //右侧客户详情
    .customer-content-right {
      margin-left: 250px;
      background: @BACKGROUND_COLOR;
      padding: 16px 4px 16px 16px;
      //客户名称
      .sale-home-customer-name {
        cursor: pointer;
        color: @primary-font-color;
        font-size: 16px;
      }
      //每个客户的外层容器
      .customer-detail-item {
        margin-bottom: 8px;
        margin-right: 12px;
        font-size: 16px;
        background: #FFF;
        border-radius: 4px;
      }
      .selected-customer-detail-item.customer-detail-item {
        border-left: @BORDER;
      }
      //加载中，加载完毕和出错的状态
      .load-content, .err-content, .no-data {
        margin-top: 260px;
      }
      .err-content, .no-data{
        font-size: 60px;
        color: #cecece;
        text-align: center;
        .icon-data-error,.icon-no-data{
          font-size: 60px;
        }
        .abnornal-status-tip{
          margin-top: -4px;
        }
      }
      .abnornal-status-tip {
        text-align: center;
        margin-top: 16px;
        color: #999;
        font-size: 14px;
      }

      //今日日程列表
      .schedule-day-list {
        height: 100%;
        .schedule-list-tip {
          font-size: 12px;
          margin-bottom: 8px;
          color: @FONT_COLOR_999;
        }
        .schedule-list-tip:not(:first-child) {
          margin-top: 16px;
        }
      }
      //今日过期日程列表
      .today-expired-schedule {
        height: 100%;
      }

      //客户查重界面
      .customer-repeat-container .customer-repeat-table {
        background: @BACKGROUND_WHITE;
        padding: 0 10px 20px 10px;
        .repeat-customer-table-thead{
          overflow: hidden;
        }
      }
    }
    //当浏览器的宽度小于960px时
    @media (max-width: 960px) {
      .customer-list-left {
        width: 100%;
        float: left;
      }
      .customer-content-right{
        width: 100%;
        float: left;
        margin-left: 0;
      }
    }
    //包含重复客户时的右侧客户详情
    .customer-content-right.has-repeat-customer {
      padding: 0px;
    }
    //关注客户
    .concerned-customer-container {
      height: 100%;
    }
    //停用后登录
    .app-illeage-container {
      height: 100%;
    }
    //即将过期的签约客户
    .will-expire-assigned-customer-container, .will-expire-try-customer-container {
      height: 100%;
      .expire-customer-item {
        .expire-customer-tip {
          margin-bottom: 8px;
        }
      }
    }
    //线索容器
    .sales-clue-container{
      height: 100%;
    }
    //新分配的客户
    .new-distribute-customer-container {
      height: 100%;
    }
    //客户标签的样式设置
    .customer-label {
      float: left;
      margin-left: 0;
      margin-right: 4px;
      height: 20px;
      line-height: 19px;
      font-size: 12px;
      color: @tag-font-color;
    }
  }
  .try-new-btn{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 4px;
    margin: auto 0;
    width: 40px;
    height: 40px;
    line-height: 15px;
    padding: 4px;
    text-align: center;
    color: #ffffff;
    border: 1px solid #2097f1;
    border-radius: 3px;
    background-color: #2097f1;
    box-shadow: 0 0 10px #bce4fe;
    cursor: pointer;
    z-index: 2;
    &:hover{
      background-color: #40a9ff;
      border: 1px solid #40a9ff;
    }
  }
}