@box_shadow_color: #cac8c8;
@import "../../../../public/css/common-variables";
.sales-clue-item-container {
  border-left: 4px solid transparent;
  position: relative;
  margin: 12px 24px 0 24px;
  background: #fff;
  //关联客户
  .associate-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 12;
    background: rgba(0, 0, 0, 0.5);
  }
  .loading-container-wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    .is-loading {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      .load8 {
        margin-top: 30px;
      }
      p {
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
        color: #49A7F5;
      }
    }
  }
  .remark-error {
    position: absolute;
    top: 100px;
    left: 200px;
  }
  //线索顶部标题
  .clue-top-title {
    padding: 16px 16px 12px 16px;
    .clue-stage {
      margin-right: 8px;
      font-size: 14px;
      font-weight: bold;
      padding:4px;
    }
    .clue-stage.will-distribute {
      background: @will-distribute-background;
      color: @will-distribute-color;
    }
    .clue-stage.has-distribute {
      background: @has-distribute-background;
      color: @has-distribute-color;
    }
    .clue-stage.has-follow {
      color: @has-follow-color;
      background: @has-follow-background;
    }
    .clue-stage.has-transfer {
      color: @has-transfer-color;
      background: @has-transfer-background;
    }
    .clue-stage.has-invalid {
      color: @has-invalid-color;
      background: @has-invalid-background;
    }
    .ant-tag {
      margin-left: 10px;
    }

    .clue-name {
      cursor: pointer;
      font-size: 16px;
      color: @primary-font-color;
    }
  }
  //线索的内容部分
  .clue-content {
    padding: 0 0 12px 16px;
    font-size: 14px;
    .recent-contacter-detail {
      background: #fff;
      padding: 12px 0 0 0;
    }
    .clue-trace-content {
      color:#666;
    }
  }
  //线索展示底部样式
  .clue-foot {
    padding: 0 0 0 2px;
    .record-trace-container {
      word-break: break-all;
      font-size: 14px;
      color: #666;
      .trace-author {
        margin: 0px 5px;
      }
      .icon-edit-btn {
        visibility: hidden;
      }
      &:hover {
        .icon-edit-btn {
          visibility: visible;
          cursor: pointer;
          margin-left: 10px;
        }
      }
    }
    .clue-info-item{
      margin:5px 0;
      .invalid-person{
        margin:0 10px;
        font-weight: bold;
      }
      .invalid-des{
        color: #EFAA5C;
        font-weight: bold;
      }
    }
    .associate-customer {
      font-size: 14px;
      .customer-name {
        color: @secondary-color;
        cursor: pointer;
        font-weight: normal;
        .arrow-right{
          margin-left: 4px;
        }
      }
    }
    .add-btn {
      margin-top: 10px;
      .remark-clue {
        margin-left: 10px;
      }
    }
    .ant-btn {
      font-size: 14px;
      color: @secondary-color;
      border: 1px solid #ebebeb;
      &:hover {
        color: #fff;
        background: @BUTTON-HOVER;
      }
    }
    .ant-btn.ant-btn-primary {
      color: #fff;
    }
    .ant-btn.cancel-btn {
      &:hover {
        background: #fff;
        color: @secondary-color;
      }
    }
    .edit-trace-content {
      background: #fbfdff;
      padding: 12px;
    }
    .foot-text-content{
      background: #fbfdff;
      padding: 12px 12px 0 12px;
    }
    .foot-text-content.has-no-content {
      padding: 0;
    }
    .foot-text-content{
      .ant-btn{
        margin-right: 10px;
      }
      .trace-sales,.record-trace-container, .associate-customer, .handle-clue{
        padding-bottom:12px;
      }
      .handle-clue {
        .handle-and-trace{
          background-color: #fff;
          border-radius: 4px;
          height: 28px;
          display:inline-block;
          font-size: 14px;
          color: @secondary-color;
          border: 1px solid #ebebeb;
          white-space: nowrap;
          line-height: 1.15;
          padding: 5px 15px 5px 5px;
          margin-right:8px;
          .current-trace-person{
            color:@primary-font-color;
            padding-right:5px;
            border-right: 1px solid @secondary-color;
          }
          .assign-btn{
            cursor: pointer;
            padding-left: 8px;
          }

        }
      }
    }

  }
  .edit-trace-content {
    .has-error {
      .ant-alert-error {
        position: absolute;
        z-index: 5;
        left: 200px;
      }
    }
    .save-cancel-btn {
      margin-top: 10px;
      .cancel-btn {
        margin-left: 5px;
      }
    }

  }
  &:hover {
    box-shadow: -4px 0 20px @box_shadow_color;;
  }
}
.sales-clue-item-container.cur-clue {
  border-left: 4px solid @BUTTON-HOVER;
}