@import "../../../../public/css/common-variables";
@TOP_TITLE_PANEL: #F7A33F;
@SCHEDULE_CONTENT: #FFF;
@FONT_WHITE: #FFF;
@FONT_999: #999;
.schedule-item-container {
  .schedule-top-panel {
    background: @TOP_TITLE_PANEL;
    color: @FONT_WHITE;
    padding: 3px 10px;
  }
  //中间内容区域
  .schedule-content-panel {
    background: @SCHEDULE_CONTENT;
    border-radius: 4px;
    //日程标题上的客户名称
    .schedule-title {
      color: @primary-font-color;
      padding: 16px 16px 5px 16px;
      overflow: hidden;
      button {
        float: right;
        width: 72px;
      }
      .time-range {
        color: #8da8c5;
        margin-right: 5px;
      }
    }
    //日程内容区域
    .schedule-content {
      color: @FONT_999;
      font-size: 14px;
      padding: 0 10px 12px 16px;
    }
    .recent-contacter-detail{
      width: auto;
      .contact-container{
        width: auto;
      }
    }
  }
}