@import "../../../public/css/common-variables";
@import "../../../public/sources/page-frame/index-zh_CN.less";

@item_height: 24px;
.basic-edit-field {
  //展示信息的样式
  .basic-info-text {
    max-width: 360px;
    line-height: 24px;
    margin-left: 6px;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  };
  .no-data-descr{
    color: #ccc;
    a{
     .handle-btn-item;
    }
  }
  .inline-block {
    display: inline-block;
    vertical-align: middle;
  }
  //编辑信息时的样式
  form {
    position: relative;
    display: inline-block;
    .ant-form-item {
      .ant-input, div.ant-select, .ant-calendar-picker {
        width: 100%;
        margin-left: 6px;
      }
      .ant-input {
        padding-top: 3px;
        padding-bottom: 3px;
      }
    }
    .ant-form-explain{
      white-space: pre-wrap;
    }
    .button-container{
      margin-bottom: 10px;
    }
  }
  .ant-form-item {
    width: auto !important;
    margin-bottom: 0 !important;
  }
}

//地域编辑框的处理
.location-edit-field {
  float: left;
  padding-left: 6px;
  .button-container{
    margin-bottom: 10px;
  }
}
.edit-container.hover-show-edit {
  .icon-edit-btn {
    display: none;
  }
  &:hover {
    background: #E8F5FE;
    .icon-edit-btn{
      display: inline-block;
    }
  }
}
