/*登录界面的样式文件*/
@wihte-color: #ffffff;
@font-color: #333333;
@title-border-color: #dedfe2;
@form-width: 276px;
@import '../../public/sources/page-frame/index-zh_CN.less';
.login-wrap {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #FFFFFF;
    font-family: 'Noto Sans CJK SC', 'Noto Sans CJK', 'Source Han Sans', source-han-sans-simplified-c, sans-serif !important;
    //等待效果
    .isloading{
        position:absolute;
        top:45%;
        left:48%;
    }
    a.logo{
        margin-top: 16px;
        margin-left: 16px;
    }

    //登录页图片区
    .login-image-container{
      position: absolute;
      width: 50%;
      height: 413px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      .login-image{
        float: right;
      }
    }
    //登录、注册按钮
    .login-register-btn{
        float: right;
        width: 96px;
        height: 32px;
        margin-top: 16px;
        margin-right: 24px;
        border: 1px solid #fff;
        line-height: 1.2;
        font-size: 16px;
        color: #ffffff;
        background: transparent;
        &:hover{
            border: 1px solid #2196f3;
            background: transparent;
        }
    }

    .csm-form-wrap{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;//上下居中
        //justify-content: center;//左右居中
    }

    .form-wrap {
        position: relative;
        width: 416px;
        margin-left: 48px;
        padding: 40px;
        border-radius: 4px;
        background-color: #F1F4F8;
        .form-title{
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          color: #213340;
        }
        //隐藏密码输入框的样式
        .password-hidden-input{
            width: 0;
            height: 0;
            border: none;
            padding: 0;
            margin: 0;
        }
        .input-pwd{
            padding-right: 26px;
        }
        .input-item{
            position: relative;
            .iconfont{
                position: absolute;
                bottom:4px;
                right:0px;
                cursor: pointer;
                .handle-btn-item;
            }
            .iconfont.icon-password-visible{
                right: 2px;
                font-size: 19px;
            }
            .iconfont.icon-password-invisible{
                font-size: 15px;
                bottom:6px;
            }
        }
        .login-error-msg{
            width: @form-width;
            margin: 0 auto;
        }
    }
    .login-error-tip, .register-error-tip {
        margin-top: 4px;
        line-height: 22px;
        font-size: 14px;
        color: #ee5b44;
    }
    .login-error-tip{
        margin-top: 0;
        .icon-warn-icon{
            margin-right: 10px;
        }
    }
}
#footer {
  .footer-content {
    color: #000000;
  }
}