@import "../../../../public/css/common-variables";
@border-color: #e3e8ec;
@btn-color: #8DA8C5;
@btn-hover-color: @primary-color;
.my-insterest-content {
  width: 100%;
  height: 100vh;
  .system_message_list {
    .select-li-item, li:hover {
      //background: linear-gradient(90deg,rgba(255,255,255,0) 0%,#fff 20%);

      //.system-notice-content {
      //  .notice-handled-set {
      //    color: #fff;
      //    background-color: #4E96D1;
      //  }
      //}
    }
    li {
      position: relative;
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid @border-color;
      padding: 10px 14px;
      font-size: 14px;
      &:hover {
        .system-notice-content {
          .notice-handle-wrap {
            display: block;
          }
        }
      }
      .system-notice-title {
        .icon-concern-customer-login {
          margin-right: 4px;
          color: @secondary-font-color;
        }
        .icon-concern-customer-login.is-insterested-style {
          color: #F9B706;
        }
        //.icon-login-failed, .icon-deactivate-customer-login, .icon-remote-login {
        //  float: left;
        //  margin: -1px 5px 0 0;
        //  color: #F9B706;
        //  font-size: 14px;
        //}
        .icon-arrow {
          color: #ced4d6;
        }
        .customer-name {
          clear: both;
          font-size: 16px;
          color: @primary-font-color;
          cursor: pointer;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          &:hover {
            color: @primary-color;
          }
          .customer-label {
            vertical-align: top;
            height: 18px;
            margin-top: 4px;
            margin-right: 4px;
            padding: 0 4px;
            line-height: 15px;
            color: #ffffff;
          }
 
          //  客户分数
          .custmer-score {
            margin-left: 4px;
            padding-right: 4px;
            padding-left: 2px;
            border-radius: 4px;
            line-height: 18px;
            color: #EFA246;
            background-color: #FFF0BA;
            font-size: 14px;
            display: inline-block;
            vertical-align: top;
            margin-top: 4px;
            .iconfont {
              margin-right: 2px;
            }
          }
        }
      }
      .system-notice-type {
        float: left;
        margin-right: 10px;
        padding-bottom: 5px;
        font-size: 14px;
        font-weight: bold;
      }
      .system-notice-content {
        display: inline-block;
        margin-top: 4px;
        color: @secondary-font-color;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        .my-insterest-contact-wrap {
          float: left;
          margin-top: 23px;
          margin-right: 8px;
          line-height: 24px;
          .work-contact-name {
            margin-right: 8px;
            color: @primary-font-color;
          }
          .work-contact-phone {
            cursor: pointer;
            height: 24px;
            line-height: 22px;
            vertical-align: middle;
            padding: 0 22px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            display: inline-block;
            color: #ffffff;
            background-color: @btn-hover-color;
            //拨打电话的按钮
            .iconfont {
              font-size: 14px;
            }
          }
        }
        //处理按钮的样式
        .notice-handle-wrap {
          display: none;
          position: absolute;
          float: right;
          right: 10px;
          padding-left: 40px;
          top: 0px;
          z-index: 1;
          height: 69px;
          background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 20%); //渐变背景设置
        }
        > a {
          float: right;
          color: #90abc7;
          &:hover {
            color: @primary-color;
          }
        }
        .notice-split-line {
          float: right;
          padding: 0 5px;
          color: #8fd5f1;
        }
        .notice-handled-set {
          font-size: 14px;
          margin-top: 25px;
          margin-right: 10px;
          height: 24px;
          color: #8DA8C5;
          border: 1px solid #cccccc;
          &:hover {
            color: @primary-color;
          }
          .anticon-loading {
            padding: 0 5px;
          }
        }
        .system-notice-item {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          > a {
            padding-right: 5px;
            color: #90abc7;
            &:hover {
              color: @primary-color;
            }
          }
          .system-notice-time {
            padding-right: 5px;
            .login-count {
              color: @primary-color;
              padding: 0 2px;
            }
            .login-time {
              padding-left: 5px;
            }
          }
        }
        // 处理通知消息的样式
        .handle-notice-tips {
          position: absolute;
          top: 40px;
          left: 120px;
          .ant-alert-success, .ant-alert-error {
            background-color: #4E5C66;
            .ant-alert-message, .ant-alert-description, .ant-alert-close-icon .anticon-cross {
              color: #fff;
            }
          }
          .ant-alert-success {
            top: 20px;
            height: 40px;
          }
          .ant-alert-error {
            min-width: 200px;
            height: 70px;
          }
        }
      }
      .system-notice-time {
        color: #a0a0a0;
      }
    }
  }
  .summary_info {
    position: fixed;
    bottom: 20px;
    margin-left: 20px;
    font-size: 14px;
  }

}
.contacts-containers {
  font-size: 16px;
  cursor: default;
  .ant-btn {
    float: right;
  }
  .icon-contact-default {
    margin-right: 5px;
  }
  .contacts-item {
    .contacts-name-content {
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: @primary-font-color;
      .iconfont {
        color: @btn-color;
      }
    }
    .phone-item {
      color: @secondary-font-color;
    }
  }
  .contacts-item.def-contact-item {
    .contacts-name-content {
      .iconfont{
        color: @btn-hover-color;
      }
    }
    .ant-btn:hover, .ant-btn:focus {
      border-color: transparent;
    }
  }
  .contacts-phone-content {
    padding-left: 20px;
    .phone-item {
      margin-bottom: 5px;
      max-width: 200px;
      &:hover {
        color: @primary-font-color;
      }
    }
  }
}

.contact-phone-popover.ant-popover-placement-bottom{
  padding-top: 0;
  > .ant-popover-content > .ant-popover-arrow{
    display: none;
  }
}