@import '../../../../public/css/common-variables';
.right-pannel-default {
  .apply_user_form_wrap {
    padding-left: 15px !important;
  }
  .apply_user_form {
    .ant-form-item {
      width: auto;
      margin-right: 0px;
      margin-bottom: 5px;
      padding: 0 0 0 12px;
    }
    .apply-user-label {
      color: #666;
      font-size: 14px;
      font-weight: normal;
      padding-top: 7px;
      padding-bottom: 7px;
      display: inline-block;
    }
    .open-app-form-item > label {
      padding-top: 17px !important;
    }
    .ant-form-item > label {
      text-align: left;
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .salesOppor-application-img-div {
      height: 60px;
      width: 60px;
      margin-right: 15px;
      margin-top: 10px;
      line-height: 57px;
      position: relative;
      float: left;
      text-align: center;

      img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 3px solid #B2B2B2;
      }
      .no-user-logo-div {
        width: 60px;
        height: 60px;
        line-height: 60px;
      }
    }
    .ant-input-number-input {
      border: none !important;
      height: 28px !important;
    }
    form .ant-input-number {
      margin-top: 3px;
    }
    form .ant-form-item .ant-select-selection--single .ant-select-selection__rendered {
      line-height: 32px;
    }
    .app-selector-nodata {
      color: #666;
      padding: 8px 0 0 0;
    }
    .ant-form-item .ant-radio-group {
      padding-top: 1px;
    }
    .form_btns {
      position: fixed;
      height: 67px;
      bottom: 0;
      left: 28px;
      right: 28px;
      border-top: 1px solid #cfd8d7;
      .pull-left {
        padding-top: 20px;
        color: #b2bdbf;
      }
    }
    .indicator {
      position: absolute;
      width: 200px;
      top: -5px;
      left: 15%;
      text-align: center;
      .anticon-loading {
        margin-top: 28px;
        margin-left: 220px;
        font-size: 18px;
        color: #2db7f5;
      }
    }
    .ant-alert {
      display: inline-block;
      margin: 0;
    }
    .ant-form-item input {
      height: 32px;
    }
    .ant-radio + span, .ant-checkbox + span{
      color: #5d5d5d;
      font-weight: normal;
    }
    .icon-arrow-up, .icon-arrow-down {
      display: none;
      position: absolute;
      right: 10px;
      top: 2px;
      color: #000;
      cursor: pointer;
    }
    .ant-calendar-picker-icon {
      display: none;
    }
    .ant-calendar-picker-open {
      opacity: 1;
    }
    .user-name-item {
      color: #5d5d5d;
      margin-left: 8px;
    }
    .ant-radio-group label {
      cursor: pointer;
      min-width: 50px;
    }
    .app-tab {
      float: left;
      .app-item {
        width: 42px;
        height: 42px;
        text-align: center;
        position: relative;
        margin-bottom: 15px;
        cursor: pointer;
        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
        }
        .no-user-logo-div {
          width: 36px;
          height: 36px;
          font-size: 22px;
          line-height: 34px;
        }
      }
      .app-item.selected {
        border: #4f94d5 3px solid;
        border-radius: 50%;
      }
    }
    .app-tab-pane {
      float: left;
      padding-top: 10px;
      background: #dde6ed;
      .ant-form-item{
        width: 100%;
        margin-right: 20px;
        padding: 0;
      }
      .user-time-rangefield-block {
        .ant-form-item {
          padding-left: 0;
        }
      }
    }
    .app-user-info {
      padding-top: 15px;
      .set-all-check-box {
        padding-bottom: 5px;
        font-size: 14px;
        .checkbox-title {
          cursor: pointer;
        }
        .checkbox-notice {
          color: @primary-color;
        }
        .ant-checkbox-checked .ant-checkbox-inner:after {
          border-color: #2db7f5;
        }
      }

      .antd-vertical-tabs-vertical.antd-vertical-tabs-left {
        .antd-vertical-tabs-tabs-bar {
          border-right: 1px solid #D2DBE6;
        }
        .antd-vertical-tabs-tab {
          margin-bottom: 0;
          .antd-vertical-tabs-tab-inner {
            text-align: left;
            padding: 8px 5px 8px 0;
          }
          .app_name_tooltip {
            width: 100px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
        .antd-vertical-tabs-content {
          min-height: 320px;
          padding-left: 15px;
          border-left: 1px solid #D2DBE6;
        }
      }
    }

  }
  .suggest-name-tips {
    color: @error_tips_color;
  }
}
