//用户详情样式
@import '../../../../public/css/common-variables';
@right_panel_width: 504px;
@right_panel_content_width: 480px;
@right_panel_bgcolor: #f5f5f5;
@box_shadow_color: #cac8c8;
@tab_active_color: #2196f3;
@font-color: #5D5D5D;
@font-black: #53575a;
@right_panel_padding: 24px;
@white_color: #ffffff;
@split_line_color: #e2e2e2;
@right_panel_margin: 8px;
@btn_color: #8da8c5;
@btn_active_color: #2196f3;
@split_line_color: #e2e2e2;
@border_style: 1px solid #f5f5f5;
@icon_color: #c2c2c2;
@font_color: #333333;
@interested_color: #F9B706;
@item_height: 24px;
@font_color: #333333;
@label_color: #999999;
@btn_color: #8da8c5;
@card_margin: 8px;
@bg-lightblue: #EEF7FE;
@app-logo-width: 24px;
@app-logo-mr: 7px;
@app-pl: @app-logo-width + @app-logo-mr;
@app-title-width: 150px;
@user-name-width: 185px;
@font-lightblue: #9FB5CC;
@font-grey: #999999;
@bd-lightgrey: #EBEBEB;
@bd-blue: #2497F4;
@color: #4c8ec4;
@btn-blue: #108ee9;


.user_manage_user_detail_wrap {
    .user-detail-edit-app-v2 {
        background-color: @right_panel_bgcolor  !important;
        h4 {
            margin-bottom: 10px;
        }
    }
}

.app_user_full_size_item {
    &.move_left {
        transform: translateX(-500px) !important;
    }
}

.app_user_manage_rightpanel.right-pannel-default.right-panel {
    &.detail-v3-panel {
        width: @right_panel_width  !important;
        transform: translate(@right_panel_width, 0);
        background-color: transparent !important;
    }
    .user-detail-v3-content {
        &.wrap_padding {
            padding: 11px 12px 0 20px;
        }
        .user-manage-v2 {
            background: @right_panel_bgcolor;
        }
    }
    .full_size.wrap_padding,
    .user-manage-v2 {
        background: #e6edef;
        &.move_left {
            background: transparent !important;
        }
    }
    .full_size.wrap_padding.user-detail-v3-content {
        background: @right_panel_bgcolor;
    }
    .right-panel-content {
        width: @right_panel_content_width  !important;
        box-shadow: -4px 0 20px @box_shadow_color;
        background-color: @right_panel_bgcolor  !important;
    }
    >.right-panel-wrapper .icon-close {
        color: #fff;
        background-color: #8ea9c4;
        border-radius: 0 !important;
        width: 24px;
        height: 24px;
        float: left;
        font-size: 14px;
        z-index: 1010;
    }
}

.app_user_manage_rightpanel.right-pannel-default {
    @width: 700px;
    width: @width;
    transform: translate(@width, 0);
    padding: 0;
    .appuser-list-loading-wrap {
        position: fixed;
        top: 90px;
        right: 0;
        bottom: 90px;
        left: 0;
        z-index: 9;
    }
    .full_size {
        width: 100%;
        height: 100%; //新版用户详情修改
    }
    .app_user_full_size {
        white-space: nowrap;
    }
    .app_user_full_size_item {
        white-space: normal;
        left: -100%;
        &.wrap_padding {
            left: 0;
        }
    }
    .wrap_padding {
        padding: 0 20px 20px;
    }
    .close-pannel,
    .icon-return {
        margin-right: 0;
        margin-top: 0;
        position: absolute;
        float: none;
        right: 31px;
        top: 18px;
    }
    .icon-return {
        right: 62px;
        z-index: 2;
    }
    .user_manage_user_detail {
        white-space: normal;
        padding-top: 10px;
        .user_detail_item_status {
            .ant-switch-checked,
            .ant-switch {
                width: 60px;
            }
            .ant-switch-checked .ant-switch-inner {
                left: 8px;
            }
            .anticon-loading {
                margin-left: 10px;
            }
            .alert-timer {
                display: inline-block;
                margin-left: 10px;
                .ant-alert {
                    padding: 5px;
                    margin-bottom: 0;
                }
            }
        }
        .user-organization {
            margin-top: -7px;
            .ant-select {
                width: @edit_input_width  !important;
            }
        }
        .load8 {
            transform: scale(0.5, 0.5);
            .loader8 {
                border-left-color: #394144;
                top: 80px;
            }
        }
        dd.operate_app_btns {
            padding-right: 20px;
            height: 20px;
            .all_apps_stop_btns,
            .add_app_btns {
                float: right;
            }
            .all_apps_stop_btns {
                .alert-timer {
                    height: 20px;
                }
                .ant-alert {
                    position: relative;
                    bottom: 20px;
                }
            }
        }
        .app_list {
            padding: 6px 0 0 5px;
            li {
                position: relative;
                margin-bottom: 17px;
                padding: 8px 0 10px 26px;
                margin-right: 20px;
                @bgcolor: #dce4e7;
                @dark: #4d96d1;
                background: @bgcolor; //合格的标签展示
                .qualified-tag-style {
                    position: absolute;
                    border: 26px solid #00a854;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                    left: 0;
                    top: 0;
                    .qualified_span {
                        position: absolute;
                        top: -28px;
                        left: -44px;
                        width: 56px;
                        height: 56px;
                        text-align: right;
                        padding: 7px 7px 0 0;
                        color: #fff;
                    }
                }
                .is_disabled {
                    position: absolute;
                    border: 26px solid #b6c3cb;
                    border-left-color: transparent;
                    border-bottom-color: transparent;
                    right: 0;
                    top: 0;
                    .disabled_span {
                        position: absolute;
                        top: -28px;
                        right: -28px;
                        width: 56px;
                        height: 56px;
                        text-align: right;
                        padding: 7px 7px 0 0;
                        color: #fff;
                    }
                }
                .logo {
                    margin: 6px 0 0 0;
                    text-align: center;
                    .no-user-logo-div {
                        width: 52px;
                        height: 52px;
                        line-height: 52px;
                        margin: 0;
                    }
                    img {
                        width: 52px;
                        height: 52px;
                        border-radius: 50%;
                        margin: 0;
                    }
                    p {
                        margin: 10px auto 0 auto;
                        height: 18px;
                        line-height: 18px;
                        width: 70px;
                        background: @dark;
                        color: #fff;
                        border-radius: 7px;
                        text-align: center;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        padding: 0 5px;
                    }
                }
                .desp {
                    margin-left: 10px;
                    margin-right: 15px;
                    &.pull-left {
                        margin-top: 5px;
                    }
                    .app-prop-list {
                        margin-top: 4px;
                        line-height: 29px;
                        color: #71767a;
                        &>span {
                            display: inline-block;
                            width: 33.33%;
                        }
                    }
                }
                .operate {
                    @color: #71767a;
                    position: absolute;
                    right: 19px;
                    bottom: 25px;
                    a {
                        width: 18px;
                        height: 18px;
                        display: block;
                        border-radius: 50%;
                        text-align: center;
                        transition: all 0.3s ease;
                    }
                    span {
                        font-size: 22px;
                    }
                }
            }
        }
        .get_detail_error_tip {
            text-align: center;
            .ant-alert {
                display: inline-block;
            }
        }
    }
}