//用户详情样式
@import '../../../../public/css/common-variables';
.app_user_manage_rightpanel.right-pannel-default{
  @width:700px;
  width:@width;
  transform:translate(@width, 0);
  padding:0;
  .appuser-list-loading-wrap{
    position:fixed;
    top:90px;
    right:0;
    bottom:90px;
    left:0;
    z-index:9;
  }
  .full_size{
    width:100%;
    height:100%;
    position:relative;
  }
  .app_user_full_size{
    white-space:nowrap;
  }
  .app_user_full_size_item{
    white-space:normal;
    .custom_radio_group{
      width: 490px;
    }
  }
  .wrap_padding{
    padding:11px 33px 0 28px;
  }
  .close-pannel, .icon-return{
    margin-right:0;
    margin-top:0;
    position:absolute;
    float:none;
    right:31px;
    top:18px;
  }
  .icon-return{
    right:62px;
    z-index:2;
  }
  .user_manage_user_detail{
    white-space:normal;
    padding-top:10px;
    .user-organization{
      margin-top:-7px;
      .ant-select{
        width:@edit_input_width !important;
      }
    }
    .load8{
      transform:scale(0.5, 0.5);
      .loader8{
        border-left-color:#394144;
        top:80px;
      }
    }
    .all_apps_btns{
      padding:0 20px 0 0;
      a{
        margin-left:10px;
      }
      .ant-alert{
        position:absolute;
        right:0;
      }
    }
    dd.add_app_btns{
      padding-right:20px;
    }
    .app_list{
      padding:6px 0 0 5px;
      li{
        position:relative;
        margin-bottom:17px;
        padding:8px 0 10px 26px;
        margin-right:20px;
        @bgcolor:#dce4e7;
        @dark:#4d96d1;
        background:@bgcolor;
        //合格的标签展示
        .qualified-tag-style{
          position: absolute;
          border: 26px solid #00a854;
          border-right-color: transparent;
          border-bottom-color: transparent;
          left: 0;
          top: 0;
          .qualified_span{
            position: absolute;
            top: -28px;
            left: -44px;
            width: 56px;
            height: 56px;
            text-align: right;
            padding: 7px 7px 0 0;
            color: #fff;
          }
        }
        .is_disabled{
          position:absolute;
          border:40px solid #b6c3cb;
          border-left-color:transparent;
          border-bottom-color:transparent;
          right:0;
          top:0;
          .disabled_span{
            position:absolute;
            top:-28px;
            right:-28px;
            width:56px;
            height:56px;
            text-align:right;
            padding:7px 7px 0 0;
            color:#fff;
            transform:rotate(45deg);
            -ms-transform:rotate(45deg); 	/* IE 9 */
            -moz-transform:rotate(45deg); 	/* Firefox */
            -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
            -o-transform:rotate(45deg); 	/* Opera */
          }
        }

        .logo{
          margin:6px 0 0 0;
          text-align:center;
          .no-user-logo-div{
            width:52px;
            height:52px;
            line-height:52px;
            margin:0;
          }
          img{
            width:52px;
            height:52px;
            border-radius:50%;
            margin:0;
          }
          p{
            margin:10px auto 0 auto;
            height:18px;
            line-height:18px;
            width:70px;
            background:@dark;
            color:#fff;
            border-radius:7px;
            text-align:center;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            padding:0 5px;
          }

        }
        .desp{
          margin-left:25px;
          .app-prop-list{
            margin-top:4px;
            line-height:29px;
            color:#71767a;
            & > span{
              display:inline-block;
              width:50%;
            }
          }
        }

        .operate{
          @color:#71767a;
          position:absolute;
          right:19px;
          bottom:25px;
          a{
            width:18px;
            height:18px;
            display:block;
            border-radius:50%;
            color:@color;
            text-align:center;
            transition:all 0.3s ease;
            &:hover{
              color:#4D96D1;
              transform:scale(1.2, 1.2);
            }
          }
          span{
            font-size:22px;
          }
        }

      }
    }
    .get_detail_error_tip{
      text-align:center;
      .ant-alert{
        display:inline-block;
      }
    }
  }
}
