//新版v3用户详情样式 2018.8
@import '../../../../public/css/common-variables';
@right_panel_width: 504px;
@right_panel_content_width: 480px;
@right_panel_bgcolor: #f5f5f5;
@box_shadow_color: #cac8c8;
@tab_active_color: #2196f3;
@font-color: #5D5D5D;
@font-black: #53575a;
@right_panel_padding: 24px;
@white_color: #ffffff;
@split_line_color: #e2e2e2;
@right_panel_margin: 8px;
@btn_color: #8da8c5;
@btn_active_color: #2196f3;
@split_line_color: #e2e2e2;
@border_style: 1px solid #f5f5f5;
@icon_color: #c2c2c2;
@interested_color: #F9B706;
@item_height: 24px;
@label_color: #999999;
@btn_color: #8da8c5;
@card_margin: 8px;
@bg-lightblue: #EEF7FE;
@app-logo-width: 24px;
@app-logo-mr: 7px;
@app-pl: @app-logo-width + @app-logo-mr;
@app-title-width: 150px;
@user-name-width: 185px;
@font-lightblue: #9FB5CC;
@font-grey: #999999;
@bd-lightgrey: #EBEBEB;
@bd-blue: #2497F4;
@color: #4c8ec4;
@btn-blue: #108ee9;
@chart-height: 116px;

.titlecut() {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: nowrap;
    word-wrap: normal; //兼容ie8
    overflow: hidden;
    text-overflow: ellipsis;
}

.alert-container {
    text-align: center;
    .ant-alert {
        width: initial;
        display: inline-block;
    }
}

//换行
.overflow-break {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.user_manage_user_detail_wrap {
    .user-detail-edit-app-v2 {
        background-color: @right_panel_bgcolor  !important;
        h4 {
            margin-bottom: 10px;
        }
    }
}

.app_user_full_size_item {
    &.move_left {
        transform: translateX(-500px) !important;
    }
}

//新版用户详情的样式
.detail-v3-panel {
    &.right-pannel-default {
        overflow: initial;
    }
    .user-detail-v3-content {
        &.move-left-wrapper {
            overflow: hidden;
            .ant-tabs {
                overflow: hidden;
            }
        }
        .single-log-tabs {
            overflow: initial;
        }
    }
    .search-content {
        width: 46%;
        .search-input {
            padding: 6px 12px;
            font-size: initial;
            line-height: initial;
        }
    }
    .basic-info-contianer .basic-info-remark.basic-info-item:hover {
        .icon-edit-btn {
            display: block;
        }
    }   
    .icon-ellipsis {
        color: @font-grey;
        font-size: 20px;
        position: relative;
        top: -4px;
        letter-spacing: 2px;
        margin-left: 7px;
    }
    .btn-text {
        color: @font-lightblue;
        cursor: pointer;
    } //基本信息样式
    .user-detail-baisc-v3 {
        .sales-editor {
            .anticon-loading {
                right: 10px;
            }
        }
        .select_text_wrap {
            .status-wrapper {
                min-height: initial;
            }
        }
        .ant-select,
        .inputWrap form .ant-form-item input,
        .inputWrap form>div {
            width: 100% !important;
        }
        .detail-card-content {
            .card-content-edit-status {
                margin-top: 3px;
            }
            .sales-team-show-block .user-organization {
                width: 100%;
                .ant-select {
                    width: 100% !important;
                    margin-top: 10px;
                    margin-bottom: -10px;
                }
            }
        }
    }
    .user-analysis-panel {       
        .user-login-info {
            .alert-tip {
                margin-top: 0;
                margin-left: 45px;
                position: relative;
                top: 45px;
            }
            .login-score {
                text-align: center;
                .score-container {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 40px;
                    text-align: left;
                    li {
                        span:first-child {
                            width: 120px;
                            display: inline-block;
                        }
                    }
                    .anticon {
                        float: right;
                        margin-top: 3px;
                        margin-left: 3px;
                        cursor: pointer;
                        color: #ccc;
                    }
                }
                .total-score {
                    position: relative;
                    .ant-progress-inner {
                        .ant-progress-text {
                            top: 40%;
                        }
                    }
                    span.over-icon {
                        display: inline-block;
                        position: absolute;
                        top: 53%;
                        width: 100%;
                        text-align: center;
                    }
                }

            }
            .login-info .login-stress {
                padding-left: 0;
            }
            .login-chart {
                margin-left: -4px;
                padding-top: 6px;
                .box-container {
                    background: white;
                }
                .box-title {
                    background: white;
                    font-weight: initial;
                    position: absolute;
                    z-index: 1;
                    .title-name {
                        font-size: 14px;
                    }
                    .additional-content {
                        float: left;
                    }
                }
                .duration-chart {
                    margin-left: 0;
                    background: white;
                }
                .box-container {
                    overflow: initial;
                }
                .box-container .box-title .additional-content {
                    position: initial;
                    .ant-radio-group .ant-radio-button-wrapper {
                        font-weight: initial;
                        background: white;
                    }
                }
            }
            // 最近登录统计信息
            .last-login-active-statistics {
                margin: 0 0 10px 10px;
                .last-login-title {
                    padding: 10px 0;
                }
            }
        }
        .title-container {
            .app-terminals-select {
                display: inline-block;
                .select-app-terminal-type {
                    width: 100px;
                }
            }
        }
    }
    .title-container {
        // padding-bottom: 10px;
        overflow: hidden;
        .logo-container {
            float: left;
            vertical-align: middle;
            width: @app-logo-width;
            height: @app-logo-width;
            border-radius: 4px;
            margin-right: @app-logo-mr;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
            .no-user-logo-div {
                height: 24px;
                width: 24px;
                line-height: 24px;
                font-size: 16px;
                border-radius: 4px;
                display: block;
                .icon-users-ico {
                    font-size: 16px;
                }
            }
        }
        p {
            max-width: @app-title-width;
            margin-right: 8px;
            float: left;
            font-size: 15px;
            text-align: left;
            .titlecut();
        }
        .icon-bar {
            cursor: pointer;
            float: right;
            margin-right: 10px;
            font-size: 15px;
        }
    }
    .user-detail-add-app-v2 {
        .btn-return.btn-text {
            float: right;
            position: absolute;
            right: 20px;
            top: 10px;
            z-index: 9;
        }
    }
    .add-app-container {
        background: white; //布局样式
        .operation-steps-footer {
            background: @right_panel_bgcolor;
            border: none;
            .btns {
                .ant-btn {
                    background: @btn-blue;
                    border-color: @btn-blue;
                    color: #fff;
                }
            }
        }
        .apply-app-user-config .app-config-wrap .user-type-radio-form-item.ant-form-item .ant-radio-group label {
            padding: 0;
        }
        .app-config-wrap {
            .ant-radio-group label {
                text-align: center;
            }
            .user-time-rangefield-block {
                .ant-col-24 {
                    width: 68%;
                }
            }
            .ant-col-5 {
                width: 18%;
                margin-top: -1px;
            }
            .ant-col-19 {
                width: 68%;
                text-align: left;
                input {
                    width: 100%;
                }
            }
        }
        .apply-app-user-config {
            float: none;
            .app-config-wrap {
                float: none;
                width: 100%;
            }
        }
        .app-property-setting {
            padding-left: 3px;
            padding-top: 0;
        }
        .operation-steps {
            background: @right_panel_bgcolor;
            height: 38px;
            border: none;
            .operation-steps-title {
                margin-top: 6px;
                color: black;
                border: none;
                padding: 0;
            }
        }
        .carousel>.carousel-inner>.item {
            height: 100vh;
            padding: 95px 0 54px 0;
        }
        ul.list-unstyled {
            margin: 0;
            margin-top: 10px;
            width: 100%;
            border-bottom: 1px solid #eee;
            li.operation-steps-action {
                padding: 8px;
                font-size: 14px;
                color: #5a5e5f;
                line-height: 22px;
                position: relative;
                width: initial;
                &:after {
                    content: none;
                }
                .active-dot {
                    display: none;
                }
                span.active {
                    font-weight: bold;
                }
            }
        }
        .btn-bar {
            text-align: right;
            button {
                margin-left: 5px;
            }
        }
        .left-nav-container,
        .add-app-content {
            display: inline-block;
            vertical-align: top;
        }
        .left-nav-container {
            font-size: 14px;
            color: @font-grey;
        }
        .add-app-content {
            width: 355px;
        }
        .app-config-container {
            overflow-x: hidden;
            .ant-form-item {
                margin-bottom: 3px;
            }
        }
        .selected-app-container {
            border: 1px solid @bd-lightgrey;
            border-radius: 4px;
            padding: 5px 0;            
            p.btn-text {
                text-align: left;
                font-size: 14px;
                padding-left: 11px;
                margin-top: 5px;
            }
            ul {
                li {
                    padding: 2px 0 2px 11px;
                    margin: 3px 0;
                    &:hover {
                        background: @bg-lightblue;
                    }
                    .anticon {
                        cursor: pointer;
                        vertical-align: bottom;
                    }
                }
            }
        }
        .app-selector-container {
            padding: 12px;
            border: 1px solid @bd-blue;
            border-radius: 4px;
            .input-container {
                margin-bottom: 12px;
            }
            .app-list-container {
                text-align: left;
                .ant-checkbox-wrapper {
                    display: block;
                    font-size: 14px;
                    line-height: 32px;
                    margin: 0 -12px;
                    padding: 0 12px;
                    &:hover {
                        background: @bg-lightblue;
                    }
                }
            }
        }
    } //基本信息
    .basic-info-item {
        float: left;
        width: 100%;
        min-height: 24px;
        .basic-info-text {
            color: @font-grey;
        }
        .basic-info-label {
            float: left;
            line-height: 24px;
            color: @primary-font-color;
        } //编辑按钮hover时才展示
        .icon-edit-btn {
            display: none;
        }
        &:hover {
            .icon-edit-btn {
                display: block;
            }
        }
        .basic-info-label {
            float: left;
        }
    } //时间线样式
    .time-line.group-by-day {
        .ant-timeline .ant-timeline-item .ant-timeline-item-tail {
            border-left: 2px solid #eee;
        }
        & {
            .icon-blue {
                .iconfont {
                    color: @btn_color;
                }
            }
            .icon-yellow {
                .iconfont {
                    color: @interested_color;
                }
            }
        }
        ul {
            .ant-timeline-item-head-blue {
                color: initial;
                border-color: initial;
            }
            li {
                padding-top: 5px;
                dl {
                    dt {
                        color: #aaafb3;
                        margin-top: 10px;
                        font-weight: normal;
                    }
                    dd {
                        color: #464b4e;
                        white-space: normal;
                        p {
                            .iconfont {
                                float: right;
                                font-size: 15px;
                                color: @btn_color;
                            }
                        }
                        &.hightlight {
                            color: @font-lightblue;
                            margin-bottom: -10px;
                            margin-top: 3px;
                        }
                    }
                }
            }
        }
    }
    .user-log {
        padding-top: 10px;
        .user-log-panel {            
            ul.ant-timeline {
                margin-right: 10px;
            }
            .ant-timeline-item-content {
                dd {
                    word-break: break-all;
                }
            }
            .log-info-header {
                .select-time {
                    float: left;
                    width: 52%;
                    margin-right: 0;
                    margin-left: 0;
                    .range-datepicker {
                        width: 100%;
                    }
                }
        }
        }
        .select-app, .app-terminals-select {
            width: 100%;
            margin-bottom: 10px;
            .log_select_app {
                width: 100% !important;
            }
        }

        .range-datepicker {
            .date_text_wrap {
                display: table-cell;
                position: relative;
                padding: 6px 4px;
                width: 230px;
                text-align: left;
            }
            .anticon-calendar {
                margin-left: 5px;
            }
            .datepicker_wrap {
                .ant-radio-wrapper {
                    .ant-radio+span {
                        margin-left: 8px;
                        position: relative;
                    }
                }
            }
        }
    }
    .detail-card-container {
        .ant-switch:after {
            width: 15px;
            height: 15px;
            top: 3px;
        }
        .info-item-container {
            float: left;
            width: 50%;
            padding-bottom: 7px;
            padding-top: 5px;
            border-bottom: 1px solid #eee;
            .login-stress {
                display: block;
                font-weight: initial;
            }
        }
        .user-analysis {
            .title-container {
                border-bottom: 1px solid #eee;
                &.no-border {
                    border-bottom: none;
                    padding-bottom: 0;
                }
            }
        }
    }
    .detail-card-title {
        span.btn-bar {
            float: right;
            .collapse-btn {
                span {
                    color: @font-lightblue;
                    cursor: pointer;
                    margin-right: 17px;
                }
            }
        }
    }
    .user-opening-daterange {
        width: 318px;
        .anticon-calendar {
            margin-left: 3px;
        }
        .anticon-question-circle-o {
            margin: 0 5px 0 4px;
            font-size: 13px;
        }
        .range_wrap {
            min-width: 66px;
            padding: 5px;
            .range_text {
                margin: 0 2px;
            }
        }
        .date_text_wrap {
            padding: 8px 4px 8px 8px;
        }
    }
    .full_siz.app_user_full_size_item.wrap_padding {
        padding-left: 10px;
        padding-right: 10px;
    }
    .status-switch-container {
        float: left;
        //图标形式的停用启用所需的错误样式
        .alert-container {
            position: absolute;
            right: -13px;
            top: 16px;
            .ant-alert-error {
                padding: 4px 3px 0 20px;
                .ant-alert-icon {
                    font-size: 12px;
                    top: 7px;
                    left: 3px;
                }
            }
        }
    }
    .user-detail-edit-app-v2 {
        padding-top: 18px;
        .user-multilogin-radiofield-block {
            display: inline-block;
            margin-top: 6px;
        }
        .basic-data-form {
            background: white;
            .font-bold {
                font-weight: 600;
            }
            &.app-property-content {
                background: white;
                padding: 0;
                .ant-select {
                    width: 318px !important;
                }
                .ant-radio-group {
                    label {
                        margin-bottom: 0;
                    }
                }
            }
            .form-item-label {
                width: 75px;
                padding: 0;
                color: @font-grey;
                vertical-align: middle;
                &.form-title {
                    color: @font-black;
                }
            }
            .form-item-content {
                padding: 3px 0 3px 10px;
            }
        }
        h4 {
            font-size: 15px;
            cursor: pointer;
            i {
                margin-right: 8px;
            }
        }
    }
    .app_wrap {
        .add_app_btns {
            float: right;
        }
        .detail-card-container {
            .detail-card-content {
                ul.app_list {
                    padding: 0;
                    margin-top: 10x;
                    margin-right: -12px;
                    li {
                        margin: 0 -13px;
                        margin-bottom: 10px;
                        margin-right: 0;
                        padding: 0 13px;
                        background: initial;
                        &.hide-detail {
                            background: @bg-lightblue;
                            line-height: 50px;
                            .logo-container {
                                margin-top: 12px;
                            }
                        }
                        .title-container {
                            .logo-container {
                                float: left;
                                vertical-align: middle;
                                width: @app-logo-width;
                                height: @app-logo-width;
                                border-radius: 4px;
                                margin-right: @app-logo-mr;
                                overflow: hidden;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    vertical-align: top;
                                }
                                .no-user-logo-div {
                                    height: 24px;
                                    width: 24px;
                                    line-height: 24px;
                                    font-size: 16px;
                                    border-radius: 4px;
                                    display: block;
                                    .icon-users-ico {
                                        font-size: 16px;
                                    }
                                }
                            }
                            p {
                                width: @app-title-width;
                                margin-right: 8px;
                                float: left;
                                font-size: 15px;
                                .titlecut();
                            }
                            span.btn-bar {
                                float: right;
                                .collapse-btn {
                                    span {
                                        cursor: pointer;
                                        margin-right: 17px;
                                    }
                                }
                            }
                        }
                        .desp {
                            margin-left: @app-pl;
                            li .app-prop-list .status-wrapper .alert-container {
                                margin: 0;
                                text-align: left;
                            }
                            .app-prop-list {
                                font-size: 13px;
                                &>span {
                                    width: 45%;
                                }
                                margin-top:0;
                                line-height: 22px;
                                .role-list-container{
                                    .role-name{
                                        display: inline-block;
                                        padding: 0 8px;
                                        font-size: 12px;
                                        margin: 0px 4px 4px 0;
                                        background-color:@BLACK_TAG_BACKGROUND ;
                                        color:@BORDER-BLUE;
                                        border-radius: 4px;
                                        cursor: pointer;
                                    }
                                }
                                .app-terminals {
                                    position: relative;
                                    .terminal-content {
                                        position: absolute;
                                        top: 0;
                                    }
                                }
                            }
                            .uem-wrapper{
                                .app-prop-list{
                                    &>span {
                                        display: block;
                                        width: auto;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .user_manage_user_detail {
        padding-top: 0 !important;
    }
    .contact-card-container {
        .user-basic-edit-field-input.user-basic-edit-field.editing {
            padding: 10px 0;
            padding-top: 0;
        }
        .detail-card-content {
            position: relative;
        }
        .user-basic-edit-field {
            .buttons {
                float: left;
                width: 100%;
                position: static;
            }
        }
        .sales-team {
            margin: 0 -12px;
            padding: 0 12px;
            position: relative;
            .user-basic-edit-field {
                i.iconfont {
                    float: right;
                }
            }
            .sales-team-label {
                position: absolute;
                top: 8px;
                left: 12px;
            }
            .sales-team-text {
                float: left;
                width: 100%;
                padding: 5px;
                padding-left: 50px;
                min-height: 31px;
                &:hover {
                    background: @bg-lightblue;
                }
                // 让输入框和保存区域对齐
                .basic-edit-field-input {
                    .ant-form-item-control {
                        input {
                            margin-left: 0;
                        }
                    }
                }
            }
            i.iconfont {
                display: none;
                margin-top: -2px;
                float: right;
            }
            &:hover {
                i.iconfont {
                    display: inline-block;
                }
            }
        }
    }
    .right-panel-content-slide {
        -webkit-transform: translateX(-700px);
        transform: translateX(-700px);
    } //客户名和按钮展示区域
    .basic-info-contianer {
        .edit-pw-container {
            background: @bg-lightblue;
            padding: 13px;
            .user-basic-edit-field-input:first-child {
                .ant-form-item-control {
                    margin-bottom: 5px;
                }
            }
            .btn-bar {
                margin-top: 10px;
                button {
                    margin-right: 13px;
                    height: 24px;
                }
            }
            .basic-edit-field {
                form {
                    .ant-form-item {
                        .ant-input {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        float: left;
        width: 100%;
        background-color: @white_color;
        padding: @right_panel_padding @right_panel_padding 12px @right_panel_padding;
        font-size: 12px;
        .basic-info-content {
            margin-top: 6px;
            p {
                line-height: 25px;
                span {
                    word-break: break-all;
                    white-space: normal;
                }
            }
        }
        .basic-info-title-block {
            .basic-info-name {
                position: relative;
                float: left;
                padding-right: 26px;
                border-right: none;
                width: auto;
                &:extend(.overflow-break);
                .basic-name-text {
                    display: block;
                    max-width: @user-name-width;
                    .titlecut();
                }
            } //查看详情、关注按钮区域的样式
            .basic-info-btns {
                float: right;
                span.iconfont {
                    float: left;
                    width: 24px;
                    margin-left: @right_panel_margin;
                    margin-left: -7px;
                    margin-right: 9px;
                    cursor: pointer;
                }
                .icon-detail-list.btn-active {
                    color: @btn_active_color;
                }
                .iconfont.icon-interested {
                    color: @interested_color;
                }
            }
        }
    } //所属销售的样式
    .detail-card-title {
        padding-bottom: 6px;
    }
    .sales-team-show-block {
        font-size: 14px;
        .slaes-team {
            margin-bottom: 5px;
        }
        .sales-team-label {
            color: @label_color;
            margin-right: @card_margin;
        }
        .sales-team-text {
            color: @primary-font-color;
        }
        span.icon-transfer {
            float: right;
            font-size: 16px;
            color: @btn_color;
        }
    } //编辑区域样式
    .sales-team-edit-block {
        .edit-label {
            margin-right: @card_margin;
            font-size: 14px;
            color: @label_color;
        }
        .ant-select {
            width: 100%;
        }
    }
    .button-container {
        button {
            float: right;
            margin-left: 10px;
            height: 24px;
        }
        .button-transfer {
            color: #108ee9;
            &:hover {
                background-color: #108ee9;
                color: #ffffff;
            }
        }
    }
    .right-panel-content {
        float: left;
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 0;
        .gm-scroll-view {
            padding-right: 10px;
        }
        .ant-tabs-bar {
            margin-bottom: 8px;
            .ant-tabs-nav {
                color: #999999;
                .ant-tabs-tab {
                    margin-right: 9px;
                    font-size: 14px;
                    padding: 8px 4px !important;
                }
                .ant-tabs-tab-active {
                    color: @tab_active_color;
                }
            }
        }
        .ant-form-item {
            color: @font-color;
        }
        .panel-title {
            font-size: 14px;
            padding: 5px 4px 10px 4px;
            border-bottom: 1px solid #D2DBE6;
        }
        .ant-tabs-tabs-bar {
            color: #B6C2C9;
            border-bottom: 1px solid #D2DBE6;
        }
        .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-inner {
            color: @font-color;
        }
        .ant-tabs-ink-bar {
            background-color: @tab_active_color  !important;
            height: 2px;
        }
        .ant-tabs-nav .ant-tabs-tab-inner {
            padding-bottom: 12px;
            padding-top: 5px;
            color: #898989;
            &:hover { 
                color: #4D96D1;
            }
        }
    }
    .right-panel-addbtn {
        height: 34px;
        border: 1px solid #33A3DC;
        border-radius: @border-radius;
        margin-top: 20px;
        text-align: center;
        font-size: 13px;
        color: #33A3DC;
        padding-top: 5px;
        background-color: #D4E6ED;
        span {
            margin-left: 6px;
        }
        cursor: pointer;
    }
    .right-panel-addbtn:hover {
        background-color: #B9DBEA;
    }
}
//设置用户详情上展示的权限的样式
.ant-tooltip-inner{
    max-width:460px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 35;
    word-break: break-all;
    -webkit-box-orient: vertical!important;

}