@import '../../../../public/css/common-variables';
//check button的样式
.check_button {
  .ant-checkbox-checked{
    .ant-checkbox-inner{
      &:after{
        left:10px;
        top:3px;
        width:10px;
        height:18px;
        border:4px solid #fff;
        -webkit-transform:rotate(45deg) scale(1);
        transform:rotate(45deg) scale(1);
        position:absolute;
        display:table;
        border-top:0;
        border-left:0;
        content:' ';
        -webkit-transition:all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
        transition:all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      }
    }
  }
}
// 用户审计日志样式
.user_audit_log_container{
  .filter_btn_default {
    display:inline-block;
    margin-left:@filter_btn_internal;
    position:relative;
    float:left;
    height:@btn-height;
  }
  .btn-item-container{
    .btn-item {
      &.customize-btn {
        width: @btn-height;
        height: @btn-height;
        min-width: @btn-height;
        .icon-down-twoline {
          font-size: 14px;
        }
        i {
          pointer-events: auto;
        }
      }
    }
    .search-input-container .search-input {
      height: @btn-height;
      line-height: @btn-height;
    }
    .select-user-type, .user_audit_log_select_time, .user_audit_log_select_app,
    .select-app-terminal-type, .user-audit-log-select, .team-member-select{
      .filter_btn_default;
    }
    .user_audit_log_search_content{
      .filter_btn_default;
      .search-input-container{
        .search-input{
          height:@btn-height;
        }
      }
    }
    .user_audit_log_all{
      display:inline-block;
      .refresh-btn {
        vertical-align: top;
        padding: 5px 5px 11px;
        .refresh {
          vertical-align: inherit;
        }
      }
      .btn-item {
        padding: 0;
        min-width: @btn-height;
      }
    }
  }
  .user_audit_log_information{
    margin-top:-30px;
  }
}
.user_audit_log_page, .single_user_log_page{
  position:fixed;
  bottom:43px;
  right:20px;
}

.user_audit_log_select_app .ant-select-selection--single,
.single-user-log-select-app .ant-select-selection--single{
  height:@input_height;
  font-size:@form_font_size;
  line-height:@line_height30;
}

.user_audit_log_select_app .ant-select-selection__rendered,
.single-user-log-select-app .ant-select-selection__rendered{
  line-height:@line_height30;
}

.user_audit_log_style{
  .ant-table-fixed-header .ant-table-scroll .ant-table-header{
    overflow-x: auto !important;
  }
  .ant-table-pagination{
    margin:20px 0;
    float:right;
  }
  .alert-wrap{
    text-align:center;
    .ant-alert-error{
      border:none;
      background-color:#fff;
    }
    .ant-alert-error, .ant-alert-message, .ant-alert-info{
      display:inline-block;
    }
  }
}

