@import "../../../../public/css/common-variables";
@add-form-borer: 1px solid #dedfe1;
@font-color: #999999;
@icon-color: #8da8c5;
@ant-form-item-width: 100%;
//添加客户面板样式
.right-panel-modal.crm-add-container{
  .crm-add-form {
    position: relative;
    .add-info-title{
      margin: 0 20px 20px 20px;
      border-bottom: @add-form-borer;
      font-size: 14px;
      color: @font-color;
      .iconfont{
        color: @icon-color;
        margin-right: 6px;
      }
    }
    .contact-info-title{
      margin-top: 40px;
    }
    .check-only-error {
      margin-top: -@margin-bottom;
      line-height: 20px;
      margin-bottom: 10px;
      margin-left: 100px;
      color: @error_tips_color;
      width: @ant-form-item-width;
    }
    .tip-customer-exist {
      margin-top: -10px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-left: 100px;
    }
    .input-red-border {
      position: relative;
      display: inline-block;
      padding: 6px 7px;
      border: 1px solid @error_tips_color;
      line-height: 1.5;
      color: #666;
      background-color: #fff;
      background-image: none;
      box-shadow: 0 0 0 2px #ffddcc;
      cursor: text;
    }
    .industry-list-loading {
      line-height: 35px;
      color: #666;
      padding-left: 10px;
      .anticon-loading {
        font-size: 16px;
        margin-left: 10px;
      }
    }
  }
  .crm-add-form-loading {
    margin-top: -300px;
  }

}