//批量操作客户
@import "../../../../public/css/common-variables";
.crm-batch-change-container {
  float: left;
  margin-left: 20px;
  margin-top: 20px;
  button {
    margin-left: 20px;
  }
  .more-btn {
    width: 32px;
    height: 32px;
    padding: 0 !important;
    margin-right: 0;
    color: #8da8c5;
    .iconfont {
      margin-right: 0;
    }
  }
  &.mini-crm-batch {
    margin-left: 0
  }
}

//操做面板
.custom-dropdown-content-container {
  //批量修改标签面板的样式
  .change-tag {
    padding-bottom: 5px;
    .block-tag-edit {
      font-size: 14px;
      width: 400px;
      white-space: normal;
      .customer-tag {
        margin-right: 8px;
        cursor: pointer;
        padding: 0 5px;
        display: inline-block;
        margin-bottom: 5px;
        color: #666;
        line-height: 21px;
      }
      .tag-selected {
        background: @primary-color;
        border-radius: 4px;
        color: white;
      }
    }
  }

  .change-industry {
    .ant-select {
      width: 200px;
    }
  }
  .change-territory {
    position: relative;
    float: left;
    width: 210px;
    min-height: 32px;
    .ant-form-item {
      margin-bottom: 5px;
    }
    .area-selector-container {
      display: block;
      position: relative;
      float: left;
      .ant-tabs {
        position: relative;
        float: left;
      }
      //去掉地域选择框中的border
      .ant-tabs-content {
        border: none;
      }
      .ant-tabs.ant-tabs-card {
        .ant-tabs-nav-wrap {
          border-right: none;
        }
        .ant-tabs-tab {
          border-left: none;
        }
      }
    }
  }
  .change-salesman {
    .ant-select {
      width: 180px;
      margin-left: 5px;
      margin-bottom: 5px;
    }
  }

  .batch-add-schedule{
    form{
      width: 270px;
    }
  }
}