@import '../../../../public/css/common-variables';
//跟进记录
@btn_color: #8ba9c3;
@font_color: #999999;
@title_color: #333333;
@padding: 8px;
@icon_visit_color: #9b5bf7;
@other_icon_color: #8da8c5;
@split_line_color: #f5f5f5;
@hover_color: #2196f3;
@report_delivery_color: #f7a33f;
@error_color: #f04134;
.customer-container {
  .trace-top-block {
    .trace-filter-item {
      float: right;
      margin-right: 14px;
      line-height: 24px;
      font-weight: bold;
      color: @btn_color;
      &:hover {
        color: @hover_color;
      }
      i {
        padding-left: 2px;
      }
    }
  }
  //添加跟进记录面板
  .add-customer-trace {
    background-color: #ffffff;
    padding: 12px;
    border-radius: 4px;
    .ant-form-item {
      width: 100%;
      margin-bottom: 4px;
      .ant-form-item-label label{
        color: @font_color;
      }
      .ant-radio-wrapper {
        margin-top: -3px;
        margin-right: 30px;
        font-size: 14px;
        .iconfont {
          padding-right: 4px;
          font-size: 16px;
          color: @other_icon_color;
        }
        .iconfont.icon-visit-briefcase {
          color: @icon_visit_color;
        }
        .iconfont.icon-report-delivery {
          font-size: 18px;
          color: @report_delivery_color;
        }
      }
      textarea {
        width: 350px;
      }
    }
  }
  //跟进记录列表（下部时间线）展示面板
  .show-container {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 12px;
    border-radius: 4px;
    .show-customer-trace {
      .time-line-item{
        background-color: #fff;
      }
    }
    .customer-trace-loading {
      .load8 {
        transform: scale(0.5, 0.5);
      }
    }
    .trace-item-content {
      float: right;
      width: 370px;
      padding: 8px 16px 8px 8px;
      font-size: 14px;
      //跟进记录类型图标
      .iconfont {
        padding-right: @padding;
        font-size: 16px;
        color: @other_icon_color;
      }
      .icon-visit-briefcase {
        color: @icon_visit_color;
      }
      .item-detail-tip {
        color: @title_color;
        .trace-title-name{
          display: inline-block;
          max-width: 200px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          line-height: 20px;
          vertical-align: middle;
          padding-bottom: 2px;
        }
        .trace-title-phone{
          padding: 0 2px;
        }
      }
      //舆情报送的内容
      .report-detail-content {
        //舆情报送的内容展示样式
        .report-content-descr {
          padding-bottom: 6px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .trace-record-time {
          float: right;
        }
        .item-bottom-content {
          margin-top: 0;
          .report-app-name {
            float: left;
            line-height: 24px;
          }
        }
      }
      //跟进内容
      .item-detail-content {
        white-space: normal;
        word-wrap: break-word;
        color: @font_color;
        //点此补充跟进记录
        .add-detail-tip {
          font-size: 14px;
          color: #4a8ec4;
          cursor: pointer;
        }
      }
      .item-bottom-content {
        margin-top: 4px;
        color: #b0b6ba;
        //未接听
        .call-un-answer {
          line-height: 24px;
          margin-right: 4px;
        }
        //播放录音区的样式
        .audio-container {
          float: left;
          border: 1px solid #e2e2e2;
          border-radius: 4px;
          padding-left: 4px;
          margin-right: 4px;
          //录音图标
          .iconfont.icon-play {
            font-size: 16px;
            //color: @blue;
            cursor: pointer;
          }
          .iconfont.icon-play.icon-selected {
            color: #C20C0C;
          }
          .iconfont.icon-play.icon-play-disable{
            color: #b0b6ba;
            cursor: default;
          }
          //通话时长
          .call-time-descr {
            display: inline-block;
            font-size: 14px;
            padding-left: 4px;
          }
        }
        //打电话的人
        .sale-name {
          display: inline-block;
          float: left;
          line-height: 24px;
        }
        .trace-record-time {
          display: inline-block;
          float: right;
          line-height: 24px;
        }
      }
    }
  }
}
