@import "../../../../public/css/common-variables.less";
.customer-recycle-bin {
  .topNav {
    padding: 0 15px;
    position: inherit;
    border-bottom: 1px solid @bd-grey;
    .return-btn-container {
      float: left;
      margin-top: 15px;
      cursor: pointer;
    }
    .customer-search-block{
      float: left;
      width: 300px;
      margin-top: 15px;
      margin-left: 8px;
    }
  }
}

.customer-table-container {
  margin-top: 64px;
  padding-left: 20px;
  .operate-icon{
    height: 24px;
    line-height: 24px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
  }
  .icon-delete.operate-icon{
    margin-left: 15px;
    font-weight: normal;
    vertical-align: bottom;
    display: inline-block;
    font-size: 18px;
  }
  .ant-table tbody .current-row:hover,
  .ant-table tbody .current-row {
    background: #DFEAF3 !important;
  }
}

// 移动端样式适配
@media screen and (max-width: 600px) {
  .customer-recycle-bin {
    .bottom-total-count {
      bottom: 58px;
    }
  }
}