@import '../../../../public/css/common-variables';
#customer-container{
  font-size: 14px;
  //取消按钮样式
  .cancel-btn {
    width: 70px;
    height: 31px;
    border-radius: 4px;
  }
  //保存按钮样式
  .submit-btn {
    width: 70px;
    height: 31px;
    border-radius: 4px;
    margin-right: 10px;
  }
  #add-container{
    height: 150px;
    margin-bottom: 10px;
    border-radius: 4px;
    color: #464b4e;
    padding:20px;
    width: 660px;
    //增加客户跟踪记录
    .add-customer-trace{
      //texare 的样式
      .add-content{
        position: relative;
        padding-right: 2px;
        .add-content-input{
          width: 99%;
          height: 36px;
          border-color: #fff;
          outline: none;
          border-width: 0;
          border-radius: @border-radius;
          padding: 6px 9px;
          background-color: #fff;
          margin-left: 0;
        }
        .add-content-input::-webkit-input-placeholder{
          color:#A9A9A9;
        }
        //提示内容不能为空
        .ant-alert{
          position: absolute;
          z-index: 100;
          width: 200px;
          top: 20px;
          left: 33%;
          text-align: center
        }
      }
      //底部保存取消选择类型按钮
      .add-foot{
        overflow: hidden;
        margin: 8px 0 0 0;
        .ant-btn,.ant-select{
          margin-right: 7px;
        }
        //增加成功或者失败后的提示
        .resultTip{
          .ant-alert{
            position: absolute;
            z-index: 100;
            width: 180px;
            top: 35px;
            left: 35%;
            text-align: center;
          }
          //错误提示长一些
          .ant-alert-error{
            width: 300px;
            left: 30%;
          }
        }
        .ant-select-selection--single{
          height: 32px;
        }
      }
    }
  }
  //下部时间线的样式
  #show-container{
    padding:0 20px 20px 20px;
    position: relative;
    .ant-alert-error{
      position: absolute;
      z-index: 100;
      width: 350px;
      top: 55px;
      left: 25%;
      text-align: center;
    }
    //展示客户跟踪记录
    .show-customer-trace{
      margin-top: 8px;
      position: relative;
      .load8{
        position: absolute;
        top:30px;
        left:270px;
        transform:scale(0.5, 0.5);
        .loader8{
          border-left-color:#394144;
        }
      }
      .ant-alert{
        position: absolute;
        z-index: 100;
        width: 180px;
        top: 35px;
        left: 35%;
        text-align: center;
      }
      .show-content{
        //时间线样式
        .time-line{
          margin-top: 14px;
          .ant-timeline{
            margin-left: 85px;
          }
          .ant-timeline-item-content{
            padding-right: 18px;
            .group-day{
              left:-80px;
              font-size: 15px;
            }
            .sale-name{
              margin-right: 9px;
            }
          }
          dl {
            position: relative;
            top:-14px;
            dt {
              color: #aaafb3;
              margin-top: 10px;
              font-weight: normal;
              padding: 0 0 0 10px;
            }
            dd {
              color: #464b4e;
              white-space: normal;
              .item-detail-tip{
                padding: 11px 0 0px 10px;
                font-size: 15px;
                min-height: 44px;
                width: 92%;
                .icon-container{
                  display: inline-block;
                  width: 30px;
                  height: 30px;
                  text-align: center;
                  line-height: 30px;
                  border-radius: 50%;
                  border: 1px solid #aaa;
                  background-color: #fff;
                  position: absolute;
                  top: 9px;
                  left: -33px;
                  .iconfont{
                    font-size: 24px;
                    color:#1854A4;
                  }
                }
                .ant-btn{
                  float: right;
                }
                //播放录音图标的样式
                .audio-container{
                  .iconfont.icon-audio-play {
                    margin-left: 8px;
                    font-size: 16px;
                    color: @primary-color;
                    cursor: pointer;
                  }
                  .iconfont.icon-audio-play.icon-selected {
                    color: #C20C0C;
                  }
                }
              }
              .item-detail-content{
                padding: 0 0 0 10px;
                >span{
                  word-wrap:break-word;
                }
                .record-content-show{
                  cursor: pointer;
                }
                .add-detail-tip{
                  font-size: 14px;
                  color:#4a8ec4;
                  cursor: pointer;
                }
                .add-detail-container{
                  width: 480px;
                  padding: 0 18px 8px 6px;
                  position: relative;
                  //输入内容不能为空的提示
                  .ant-alert{
                    position: absolute;
                    z-index: 100;
                    width: 250px;
                    top: 30px;
                    left: 27%;
                    text-align: center
                  }
                  //补充客户跟踪记录
                  .add-detail-content{
                    .ant-alert{
                      position: absolute;
                      z-index: 100;
                      width: 250px;
                      top: 30px;
                      left: 27%;
                      text-align: center
                    }
                    textarea{
                      width: 100%;
                      height: 87px;
                      border-color: #fff;
                      outline: none;
                      border-width: 0;
                      border-radius: 3px;
                      padding: 6px 9px;
                      margin-bottom: 7px;
                    }
                    .resultDetailTip{
                      .ant-alert{
                        position: absolute;
                        z-index: 100;
                        width: 300px;
                        top: 55px;
                        left: 17%;
                        text-align: center
                      }
                    }
                  }
                  .add-detail-foot{
                    overflow: hidden;
                    button{
                      margin-left: 7px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      //底部共有多少条数据的样式
      .show-foot{
        height: 40px;
        padding: 10px 0 0 20px;
        >span{
          float: left;
        }
      }
    }
  }
}