@import "../../../../components/antd-table-pagination/index.less";
@import "../../../../public/css/common-variables";
@import "../../../../public/css/iconfont";
@filter-width: 288px;
.crm_content {
    .antc-table{
        .load8.spinner-fix{
            left: 0;
        }
    }

    //从客户详情中打开用户详情时，用户详情要在客户详情之上展示
    .app_user_manage_rightpanel.detail-v3-panel{
        z-index: 1000;
    }
    //联系人列标题
    .customer-contact-th{
        position: relative;
        //关注客户置顶的图标
        .concern-customer-top-icon{
            position: absolute;
            float: left;
            left: -25px;
            top: 8px;
        }
    }
    .customer-contact-th,.customer_name{
        .iconfont {
            color: #e2e2e2;
            margin-top: -2px;
            &:hover {
                color: #F9B706;
            }
        }
        .icon-interested {
            color: #F9B706;
        }
    }
    .filter-block .block.search-input-select-block button {
        display: none;
    }
    .top-nav-border-fix {
        height: @top_nav_height;
        border-bottom: 1px solid @bd-grey;
		padding: 0 15px;
        .search-input-wrapper{
            .show-zone{
                .btn-bar{
                    top: 4px;
                }
            }
        }
        .top-btn-wrapper {
            position: absolute;
            display: inline-block;
            right: 15px;
            top: @filter_area_margin_top;
            .btn-item {
                margin-right: 0 !important;
            }
            .ant-btn {
                vertical-align: baseline;
                margin-left: 0.5em !important;
                margin-right: 0 !important;
                .anticon-plus {
                    font-weight: bold;
                }
            }
            .iconfont {
                margin-right: 0.5em;
            }
            .btn-item .more-btn{
                float: left;
                .iconfont {
                    margin-right: 0.5em;
                }
                .ant-btn {
                    vertical-align: baseline;
                }
                .ant-dropdown-trigger {
                    .add-btn {
                        font-weight: bold;
                    }
                }
            }
            .more-btn {
                width: 32px;
                height: 32px;
                padding: 0;
                color: #8da8c5;
                .icon-more {
                    margin-right: 0;
                }
                position: relative;
                top: 1px;
            }
            .crm-merge-btn{
                line-height: 1;
            }
            .batch-btn-wrapper {
                float: left;
                overflow: hidden;
                .crm-batch-change-container {
                    float: left;
                    margin-top: 0;
                    button {
                        margin-left: 5px;
                        padding: 0 10px;
                    }
                }
            }
            &.hide-batch-change {
                width: 32px;
                .ant-btn {
                    margin-left: 0 !important;
                }
                .batch-btn-wrapper {
                    position: absolute;
                    width: 32px;
                }
            }
            &.hide-change-schedule {
                .schedule-more-btn {
                    position: absolute;
                }
            }
        }
    } //客户标签的样式设置
    .customer_name {
        .customer-label {
            float: right;
            margin-left: 4px;
            margin-right: 0;
            padding: 0 5px;
            height: 20px;
            line-height: 19px;
            font-size: 12px;
            color: @tag-font-color;
        }
    }
    td .comments-fix {
       
        display: -webkit-box;
        
    }
    th.cell-align-right{
        text-align: right;
    }
    .last-contact-time {
        float: left;
        margin-right: 10px;
    }
    .ant-spin-container .ant-table-pagination li:first-child {
        position: absolute;
        left: 5px;
    }
    .search-input-select-block {
        float: left;
        height: 32px;
        line-height: 30px;
        margin-top: @filter_area_margin_top;
        .search-input-container {
            display: inline-block;
            .ant-select-selection{
                border: 1px solid #DEDFE2;
            }
        }
        .ant-btn {
            .filter_btn;
        }
    }
    .filter-block {
        display: inline-block;
        position: initial;
        height: 63px;
        .block {
            display: inline-block;
            vertical-align: baseline;
        } //已选xx项的提示
        .crm-list-selected-tip {
            float: left;
            // padding-left: 58px;
            padding-left: 15px;
            height: 30px;
            line-height: 30px;
            margin-top: 17px;
            .icon-sys-notice {
                color: #4d96d1;
                font-size: 18px;
                font-weight: bold;
                float: left;
                margin-right: 5px;
            }
            a {
                margin-left: 5px;
                color: #108ee9;
                text-decoration: none;
                &:hover {
                    color: #62AFE6;
                }
            }
        } //缩小浏览器时，操作按钮变图标后的样式设置
        .handle-btn-mini {
            width: 40px;
            height: @btn-height;
            line-height: @btn-height;
            text-align: center;
            color: #4d96d1;
            margin-right: 24px;
            cursor: pointer;
            .iconfont,
            .anticon-plus {
                font-size: 22px;
            }
            .anticon-plus {
                vertical-align: middle;
            }
        }
    }
    .filter-block .gray {
        color: #a9a9a9;
        cursor: default;
    }
    #content-block {
        margin: 0 22px 0 0;
    }
    .search-input-wrapper {
        margin-top: @filter_area_margin_top;
        display: inline-block;
        vertical-align: top;
        .search-wrapper {
            margin-right: 8px;
            .btn-item {
                margin-right: 0!important;
            }
        }
    }
    .content-block {
        .filter-container {
            float: left;
            border-right: 1px solid #ccc;
            min-width: @filter-width;
            height: 100%;
            position: absolute;
            transition: all 0.5s;
            &.filter-close {
                left: 0 - @filter-width - 22;
            }
            .time-range-wrap-container {
                .time-range-wrap {
                    margin: 10px 0;
                    padding-left: 10px;
                    .consult-time {
                        font-size: 14px;
                        line-height: 24px;
                        font-weight: initial;
                        color: @primary-font-color;
                    }
                    .ant-calendar-picker{
                        .ant-calendar-picker-input {
                            .ant-calendar-range-picker-input{
                                height: 20px;
                            }
                        }
                    }
                }
            }
        }
        .content-container {
            padding-left: @filter-width + 22px;
            &.content-full {
                padding-left: 24px;
            }

            .phone-out-container{
                width: 100%;
                .phone-callout-container{
                    width: 100%;
                    display: inline-block;
                }
                &:not(:first-child){
                    margin-top:10px;
                }
            }
        }
        margin: @top_nav_height+2 @container_padding auto @container_padding;
        .ant-table-placeholder {
            min-height: 550px;
        }
        table {
            background: #fff;
        }
        .ant-alert {
            position: relative;
            margin-bottom: 0;
            width: auto;
            top: 0;
            left: 0;
            text-align: left;
        }
        .no-more-data-tip .ant-alert {
            text-align: center;
        }
    }
    .handle-btn-container {
        div:focus,
        span:focus {
            outline: 0;
        }
    }
    //释放客户
    .release-customer{
        float: left;
        line-height: 28px;
        margin-left: 4px;
        color: #B6C2C9;
        cursor: pointer;
        &:hover {
            color: #9BA4A8;
        }
        .iconfont.icon-release{
            font-size: 14px;
            margin-right: 10px;
        }
    }
    .ant-btn:not(.ant-btn-circle):not(.ant-btn-circle-outline).ant-btn-icon-only.delete-btn {
        float: left;
        padding: 0;
    }
    .order-btn-class {
        border: 0px;
        width: 25px;
        background-color: transparent;
        text-align: center;
        padding: 0px;
        font-size: 16px;
        border-radius: 100px;
        i{
            font-size: 18px;
        }
        &:hover {
            background-color: transparent;
        }
    }
    .icon-delete.order-btn-class{
        font-size: 18px;
        margin-right: 10px;
    }
    .content-block {
        tbody {
            cursor: pointer;
            tr{
                .icon-active-call-records-ico{
                  visibility:hidden;
                }
                &:hover{
                    .icon-active-call-records-ico{
                        visibility: visible;
                    }
                }
            }
        }
    }
    .total {
        position: absolute;
        bottom: 33px;
        font-size: 13px;
        left: 150px;
        display: none;
    }
    .content-block .clearfix .ant-table tbody .current-row:hover,
    .content-block .ant-table tbody .current-row {
        background: #DFEAF3 !important;
    }
    .ant-select-selection--multiple {
        min-height: 35px;
        ul {
            margin-top: 3px;
            input {
                margin-top: -10px
            }
        }
    }
    .customer-list-tags {
        margin-top: 10px;
        .ant-tag {
            border-radius: 4px;
            background: #d1d9db;
        }
    }
    .customer_name {
        overflow: hidden;
        .focus-customer {
            float: right;
            margin-left: 4px;
        }
    }
    .crm-filter-panel {
        dt {
            display: table-cell;
            width: 90px;
            vertical-align: top;
            font-size: 13px;
            padding-top: 3px;
        }
        dd {
            display: table-cell;
            li {
                float: left;
                margin-right: 20px;
                margin-bottom: 10px;
                cursor: pointer;
                padding: 3px 10px;
            }
            li.selected {
                background: #4d96d1;
                color: #fff;
                border-radius: 4px;
            }
        }
    }
    .table-loading-wrap {
        margin:260px auto;
        padding-left:  @filter-width + 22px;;
        &.content-full {
            padding-left: 0;
        }
    }
    .ant-pagination {
        margin: 10px 0;
    }
    .ant-pagination-jump-next+li {
        display: none;
    }
    //在客户动态中，看线索的时候，要保证线索的z-index
    .clue_customer_rightpanel{
        z-index: 112;
        background-color:#fff!important;
    }
}

// 导入客户下载模板文件
.import-crm-template-panel .right-pannel-default {
    width: 420px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    font-size: 14px;
    .import-tips {
        margin-top: 60px;
        margin-left: 20px;
        a {
            text-decoration: none;
        }
        p {
            padding-bottom: 20px;
        }
    }
    .import-file {
        float: right;
        margin-right: 20px;
        .ant-btn {
            margin-bottom: 3px;
        }
        .import-crm,
        .ant-btn .ant-btn-ghost {
            border: 1px solid #4d96d1;
            border-radius: 5px;
            padding: 4px 11px;
            font-size: 12px;
            cursor: pointer;
        }
        .import-crm {
            margin-right: 12px;
            color: #fff;
            background-color: #4d96d1;
            border-color: #4d96d1;
        }
    }
}

.customer-import-modal.ant-modal-body {
    max-height: 400px;
    overflow-y: auto;
    .column-contact-way {
        white-space: pre;
    }
    .customer-repeat {
        color: red;
    }
    .import-warning {
        float: left;
        line-height: 28px;
        color: red;
    }
}

.customer-import-modal.ant-modal-footer {
    .import-warning {
        float: left;
        margin-left: 5px;
        line-height: 28px;
        color: red;
        font-size: 14px;
    }
}

.mini-add-dropdown.ant-dropdown{

    width: 72px !important;
   li{
    font-size: 14px;
    text-align: center;
}
}
.norm-add-dropdown{
    li{
        font-size: 14px;
        text-align: center;
    }
}

//释放客户
.release-customer-container{
    width: 250px;
    white-space: normal;
    .release-customer-tip{
        margin-bottom: 15px;
        .anticon-exclamation-circle{
            color: #ffbf00;
            margin-right: 10px;
        }
    }
}