@block-bgColor: #dde6ed;
@block-bgColor-edit: #d3dbe8;
@block-line-color: #D1DADE;
@block-line-color-edit: #C6CEDA;
@font-color: #464b4e;
@padding: 15px;

@font_color: #999999;
@btn_color: #8ba9c3;
@delete_confirm_color: #ec5f56;
@lose-order-color: #eea145;
@win-order-color: #1f94f3;
//换行的样式控制
.break_line {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.order-top-block, .order-container-scroll {
  float: left;
  width: 100%;
}

.order-container {
  //无数据的提示
  .no-data-tip {
    float: left;
  }
  //每个订单展示的卡片样式
  .item-delete-border {
    border: 1px solid @delete_confirm_color;
  }
  //赢单后隐藏订单详情时的样式
  .order-win-hide-detail {
    .detail-card-title {
      margin-bottom: 0;
    }
  }
  .order-item-container {
    &:hover {
      .order-item-title .order-item-buttons .iconfont.icon-delete {
        display: block;
      }
    }
    .detail-card-title, .order-item-title {
      float: left;
      position: relative;
    }
    .order-item-title {
      .step-bar-component {
        float: left;
        width: 100%;
        margin-left: -12px;
        .order-stage-name{
          float: left;
          width: 100%;
          margin-top: -6px;
          text-align: center;
        }
        .order-stage-win{
          width: 16px;
        }
      }
      .close-order-lose-wrap {
        background-color: #eef7fe;
        padding: 6px 6px 0 6px;
        .basic-edit-field form .ant-form-item .ant-input {
          margin-left: 0;
        }
      }
      //订单状态
      .order-status-win {
        color: @win-order-color;
      }
      .order-status-lose {
        color: @lose-order-color;
      }
      .order-status-descr {
        margin-left: 4px;
      }
      //订单关闭后展开收起按钮
      .order-expand-icon {
        float: right;
        font-size: 14px;
        font-weight: bold;
        color: @btn_color;
        cursor: pointer;
      }
      //操作按钮区
      .order-item-buttons {
        position: absolute;
        float: right;
        right: 0;
        .iconfont {
          float: right;
          font-size: 16px;
          margin-left: 4px;
        }
        .iconfont.icon-delete {
          display: none;
          width: 20px;
          height: 20px;
          margin-left: 0;
          margin-top: 14px;
        }
        //删除确认按钮区
        .item-delete-buttons {
          float: right;
          .delete-button-style {
            width: 72px;
            height: 24px;
            line-height: 24px;
            padding: 0;
            border-radius: 4px;
            text-align: center;
            font-size: 12px;
          }
          //确认删除
          .item-delete-confirm {
            color: #ffffff;
            border: 1px solid @delete_confirm_color;
            background-color: @delete_confirm_color;
            &:hover {
              background-color: #f04134;
              border: 1px solid #f04134;
            }
          }
          .item-delete-cancel {
            color: #8da8c5;
            margin-right: 6px;
          }
        }

      }
    }
    .order-item {
      width: 100%;
      font-size: 14px;
      .order-item-content {
        margin-bottom: 4px;
        .basic-edit-field .basic-info-text{
          max-width: 330px;
        }
        //编辑按钮hover时才展示
        .icon-edit-btn {
          display: none;
        }
        &:hover {
          background-color: #f6fbff;
          .icon-edit-btn {
            display: block;
          }
        }
        //描述与值
        .order-key {
          float: left;
          line-height: 24px;
          color: @font_color;
        }
        .order-lose-reason {
          color: @lose-order-color;
        }
        .order-value {
          line-height: 24px;
          padding-left: 8px;
        }
        //申请按钮
        .order-introduce-btn {
          color: #fff;
          background-color: #2ea3e6;
          border-color: #2ea3e6;
          height: 25px;
          line-height: 23px;
          padding: 0px;
          width: 80px;
        }
        //请先选择应用的提示
        .ant-alert.ant-alert-error.add-app-tip {
          position: relative;
          top: auto;
          left: auto;
          width: 120px;
          padding: 4px 8px 2px 30px;
          float: right;
          right: 120px;
          .ant-alert-icon {
            top: 6px;
            left: 10px;
          }
        }

      }

      //应用列表样式
      .order-application-list {
        overflow: hidden;
        margin-bottom: 0;
        .search-icon-list {
          .search-icon-list-header {
            margin-bottom: 10px;
          }
        }
        .order-application-div {
          width: 410px;
          &:extend(.break_line);
          .app-item {
            display: inline-block;
            background-color: #d7e6f7;
            border-radius: 4px;
            color: #4c8ec4;
            padding: 2px 9px;
            margin: 0 0 8px 8px;
            font-size: 12px;
          }
        }
      }
    }
    .order-bottom-button {
      height: 22px;
      padding: 0 12px;
      margin-right: 8px;
      margin-top: 6px;
      float: left;
      color: #8da8c5;
      border: 1px solid #d9d9d9;
    }
    .order-close-error-tip {
      line-height: 20px;
      display: inline-block;
      margin-top: 6px;
      font-size: 12px;
      color: #f5222d;
    }
    //请先选择应用的提示
    .add-app-tip{
      color: #f5222d;
      font-size: 12px;
      line-height: 22px;
      float: left;
      margin-top: 6px;
    }
    .order-user, .order-add-time {
      float: right;
      line-height: 22px;
      margin-top: 6px;
      color: @font_color;
      font-size: 12px;
    }
    .order-add-time {
      padding-left: 4px;
    }

  }
  //申请表单
  .apply-user-form-container {
    margin-top: 0;
    padding: 8px;
    border-top: 1px solid #f5f5f5;
    .detail-card-title {
      color: #2297f6;
    }
    .detail-card-content {
      float: left;
      form {
        float: left;
        .ant-form-item {
          float: left;
        }
      }
    }
  }

  //应用列表编辑面板
  .order-app-edit-block {
    float: left;
    width: 100%;
    &:extend(.break_line);
    .search-icon-list {
      margin-top: 0;
      .search-icon-list-header {
        padding: 0;
        .search-wrap {
          width: 220px;
        }
      }
      .icon-item {
        font-size: 12px;
        border: 1px solid #e8edf3;
      }
      .icon-item.selected {
        background-color: #d7e6f7;
        border-color: #d7e6f7;
        color: #4c8ec4;
      }
      .search-icon-list-content {
        background: transparent;
        border: 1px solid #d3eafc;
        border-radius: 4px;
        padding: 8px 0 10px 10px;
        margin: 0;
      }
    }
  }

  form.order-form {
    position: relative;
    .ant-form-item {
      width: 100%;
      margin-bottom: 6px;
      label {
        text-align: left;
      }
      input, textarea, .ant-calendar-picker {
        width: 100%;
      }
    }
    .ant-form-item-label {
      text-align: right;
      label {
        color: @font_color;
      }
    }
    .order-app-edit-block {
      z-index: 1;
      .ant-form-item-label {
        line-height: 20px;
      }
    }
  }
}


