@import "../../public/css/common-variables";
@font-yellow: #F0A959;
@font-grey: #9A9A9A;
@font-blue: #90A8C4;
@font-lightblue: #2095F4;
@bg-grey: #EDF0F5;
@pd-l: 10px;
@btn-grey: #D7D7D7;
@btn-yellow: #EDA445;
@bg-blue: #EEF7FE;
@bd-grey: #DFDFE1;
@bg-trans-black: rgba(79, 93, 102, 0.97);
.filter-search-confirm-clear-pop {
    .ant-popover-arrow:after {
        border-bottom-color: @bg-trans-black  !important;
    }
}

.active() {
    color: @font-lightblue;
    background: @bg-blue;
}

.alert-container {
    text-align: center;
    .ant-alert {
        width: initial;
        display: inline-block;
        position: relative;
    }
}

.clear-confirm-pop-container {
    background: @bg-trans-black;
    margin: -8px -16px;
    padding: 6px 14px;
    h5 {
        color: white;
        line-height: 28px;
        vertical-align: middle;
        .anticon {
            margin-right: 7px;
            color: @btn-yellow;
        }
        font-size: 14px;
    }
    .btn-bar {
        text-align: right;
        color: white;
        margin-top: 7px;
        button {
            outline: none;
            border: none;
            color: @font-grey;
            &:first-child {
                background: @btn-yellow;
                color: white;
            }
            margin-left: 8px;
        }
    }
}

.ant-popover-inner-content {
    ul.filter-list-container {
        margin: -3px -8px;
        li {
            display: inline-block;
            color: @font-blue;
            background: @bg-grey;
            margin: 3px;
            padding: 3px;
            border-radius: 4px;
            .active()
        }
    }
    ul.btn-container {
        margin: -8px -16px;
        padding: 2px 0;
        border: 1px solid @font-lightblue;
        border-radius: 4px;
        li {
            color: @font-grey;
            padding: 3px 16px;
            cursor: pointer;
            &:hover {
                color: @font-grey;
                background: @bg-blue;
            }
        }
    }
}

.filter-container {
    .close-filter-panel{
        height: 32px;
        line-height: 32px;
        width: 100%;
        background-color: #FAFAFA;
        color: #8DA8C5;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        .filter-panel-arrow{
            margin-right: 5px;
        }
        &:hover {
            color: @font-lightblue;
        }
    }
    .gm-scroll-view {
        padding-right: 25px;
    }
    .filter-wrapper {
        padding-left: 14px;
        .titlecut {
            display: block;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: nowrap;
            word-wrap: normal; //兼容ie8
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .alert-container {
            text-align: center;
            margin-top: 30px;
            .ant-alert {
                width: initial;
                display: inline-block;
            }
        }
        .common-container {
            font-size: 14px;
            h4 {
                font-size: 14px;
                line-height: 2;
            }
            line-height: 2;
            padding-left: @pd-l;
            ul {
                margin-left: -5px;
                li {
                    cursor: pointer;
                    padding-left: 5px;
                    border-radius: 4px;
                    position: relative;
                    &.active,
                    &:hover {
                        color: @font-lightblue;
                        background: @bg-blue;
                        span.btn {
                            background: @bg-blue;
                        }
                    }
                    span.btn {
                        font-weight: 600;
                        position: absolute;
                        right: 0;
                        top: -5px;
                        background: white;
                    }
                    span.common-item-content {
                        display: block;
                        padding-right: 30px;
                        margin-left: 5px;
                        color: #9a9a9a;
                        &:hover{
                            color:  @font-lightblue;
                        }
                    }
                }
                li.active{
                    span{
                        color:  @font-lightblue;
                    }
                }
            }
            .title {
                color: @primary-font-color;
            }
            .collapse-btn {
                color: @font-blue;
                padding-left: 10px;
                i.iconfont{
                    margin-left: 5px;
                }
            }
        }
        .advanced-container {
            margin-top: 2px;
            padding-left: @pd-l;
            &>.title {
                &:hover {
                    .anticon{
                        color: @font-lightblue;
                    }
                    margin: 0 -4px;
                    padding: 0 4px;
                    border-radius: 4px;
                }
                cursor: pointer;
                font-size: 14px;
                line-height: 36px;
                font-weight: 600;
                color: @primary-font-color;
                p {
                    display: inline-block;
                }
                .anticon {
                    float: right;
                    margin-top: 10px;
                    cursor: pointer;
                }
            }
            .group-container {
                font-size: 12px;
                line-height: 2;
                .title {
                    float: left;
                    width: 100%;
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: initial;
                    color: @primary-font-color;
                }
                .clear-btn {
                    cursor: pointer;
                    color: @font-blue;
                    float: right;
                }
            }
            ul.item-container {
                margin-top: 2px;
                margin-left: -5px;
                margin-right: -10px;
                margin-bottom: 11px;
                font-size: 0;
                li {
                    display: inline-block;
                    max-width: 100%;
                    margin: 2px 3px;
                    padding: 0 7px;
                    border-radius: 4px;
                    cursor: pointer;
                    color: @font-grey;
                    font-size: 14px;
                    line-height: 20px;
                    &.active,
                    &:hover {
                        .active();
                    }
                }
            }
            //可搜索筛选项下拉框
            .filter-select-container{
                margin-top: 2px;
                margin-bottom: 11px;
                .filter-select {
                    width: 100%;
                    .ant-select-selection--multiple {
                        min-height: 30px;
                        ul li.ant-select-selection__choice {
                            padding: 0 18px 0 6px;
                            line-height: 21px;
                            .active()
                        }
                    }
                }
            }
        }
    }
}

.search-wrapper {
    min-width: 320px;
    height: 45px;
    position: relative;
    vertical-align: text-bottom;
    .icon-container {
        height: 30px;
        text-align: center;
        font-size: 17px;
        border-radius: 4px;
        color: @btn-grey;
        cursor: pointer;
        &.active {
            color: @font-lightblue;
        }
        .icon-filter1 {
            margin-right: 8px;
            transform: translateY(1px);
        }
    }
    &.collapsed {
        min-width: initial;
        position: relative;
        height: initial;
        margin-left: initial;
    }
    display:inline-block;
    background: white;
    .filter-contianer {
        min-width: 296px;
        // height: 32px;
        position: absolute;
        z-index: 9;
        background: white;
        max-width: 100%;
        &.collapsed {
            min-width: initial;
        }
        &.add-zone-wrapper {
            box-shadow: 1px 3px 4px #ccc;
            position: absolute;
            background: white;
            z-index: 999999;
        }
        border: 1px solid @font-lightblue;
        border-radius: 3px;
        .show-zone {
            position: relative;
            padding-top: 1px;
            span.icon-wrapper {
                &.active {
                    .anticon-filter {
                        color: @font-lightblue;
                    }
                }
            }
            .anticon {
                vertical-align: top;
                cursor: pointer;
            }
            .anticon-filter {
                font-size: 19px;
                margin: 5px 0 0 2px;
                color: @btn-grey;
            }
            .anticon-close-circle {
                position: relative;
                top: 8px;
                font-size: 14px;
                color: @font-grey;
                float: right;
            }
            ul {
                display: inline-block;
                max-width: calc(~"100% - 70px");
                &.collapse-ul:hover {
                    padding: 1px 0;
                    overflow: initial;
                    text-overflow: initial;
                    -webkit-line-clamp: initial;
                    height: initial;
                    -webkit-box-orient: initial;
                    white-space: initial;
                    word-wrap: initial; //兼容ie8
                    li {
                        display: inline-block;
                        padding-top: 1px;
                        padding-bottom: 1px;
                    }
                }
                &.collapse {
                    padding-top: 5px;
                    width: 205px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 1;
                    height: 25px;
                    -webkit-box-orient: vertical;
                    white-space: nowrap;
                    word-wrap: normal; //兼容ie8
                    li {
                        display: inline;
                    }
                }
                &.conserve {
                    width: 205px;
                }
                li {
                    display: inline-block;
                    font-size: 13px;
                    margin: 3px;
                    padding: 3px;
                    border-radius: 4px;
                    &.active {
                        .active();
                    }
                }
            }
            .btn-bar {
                margin-left: 6px;
                float: right;
                width: 42px;
                position: relative;
                top: 1px;
                .save-screen{
                    border-left: 1px solid #ccc;
                    font-size: 14px;
                    padding-left: 7px;
                }
            }
        }
        .add-container {
            border-top: 1px solid @font-lightblue;
            padding: 7px 10px;
            h4 {
                font-size: 14px;
                line-height: 2;
                color: @font-grey;
                border-bottom: 1px solid #eee;
                margin-bottom: 10px;
            }
            .item-container {
                margin: 6px 0;
                span.label {
                    width: 40px;
                    display: inline-block;
                    padding: 0;
                    text-align: left;
                    color: @font-grey;
                }
                .item-content {
                    display: inline-block;
                    width: calc(~"100% - 50px");
                    input {
                        width: 100%;
                    }
                }
            }
            .search-btn-bar {
                margin-top: 20px;
                text-align: right;
                .alert-container {
                    display: inline-block;
                    margin-right: 15px;
                    .ant-alert {
                        line-height: 1;
                    }
                    .ant-alert-icon {
                        top: 8px;
                    }
                }
                button {
                    margin-right: 9px;
                }
            }
        }
    }
    &.min-search-icon {
        .btn-item {
            min-width: 2em;
            padding: 0;
        }
        .icon-filter1 {
            margin-right: 0;
            transform: translateY(1px);
        }
    }
}