@import "../../../../public/css/common-variables.less";
@import "../../../../components/antd-table-pagination/index.less";
/*销售首页样式设置*/
@keyframes animate-show {
  0% {
    height: 0;
  }
  100% {
    height: 40px;
  }
}

@keyframes animate-hide {
  0% {
    height: 40px;
  }
  100% {
    height: 0;
  }
}

@keyframes data-zone-small {
  0% {
    width: 100%;
  }
  100% {
    width: 80%;
  }
}

@keyframes data-zone-large {
  0% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}

.sales_home_content {
  .try-new-btn{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 4px;
      margin: auto 0;
      width: 40px;
      height: 40px;
      line-height: 15px;
      padding: 4px;
      text-align: center;
      color: #ffffff;
      border: 1px solid #2097f1;
      border-radius: 3px;
      background-color: #2097f1;
      box-shadow: 0 0 10px #bce4fe;
      cursor: pointer;
      &:hover{
        background-color: #40a9ff;
        border: 1px solid #40a9ff;
      }
  }
  //时间控件
  .date-range-wrap {
    float: left;
    margin-top: 17px;
  }
  //添加按钮
  .crm-home-add-btn {
    float: right;
    margin-top: 20px;
    margin-right: 30px;
    .icon-add-btn {
      font-size: 20px;
      cursor: pointer;
    }
  }
  //控制右侧销售团队列表展示或者隐藏
  .crm-home-teamlist-show-flag {
    float: right;
    margin-top: 18px;
    margin-right: @container_padding;
    .icon-hamburger {
      font-size: 20px;
      cursor: pointer;
      color: #aaa;
    }
    .icon-hamburger.is-active {
      color: #2196f3;
    }
  }
  //头部分隔线的样式
  .topNav {
    &:before {
      left: 0 !important;
      right: 0 !important;
      border-bottom: 1px solid @bd-grey!important;
    }
  }
  .crm-home-container {
    float: left;
    width: 100%;
    padding-top: @top_nav_height;
    background-color: #f3f5f5;
    //左侧数据展示区
    .crm-home-data-zone {
      float: left;
      width: 80%;
      @media (max-width: 992px) {
        width: 100%;
        .statistic-total-data {
          padding-right: 20px;
          width: 100% !important;
        }

      }
      .active-email-tip-container{
        margin:10px 11px 0 19px;
      }
      //数据统计区
      .statistic-total-data {
        float: left;
        width: 80%;
        padding-right: 10px;
        .total-data-item {
          float: left;
          padding-left: 16px;
          padding-right: 0;
          margin-top: 20px;
          cursor: pointer;
          //选中状态
          .total-data-container.total-data-item-active {
            border-bottom-width: 5px;
            border-bottom-color: #4887b9;
          }
          .total-data-container {
            float: left;
            width: 100%;
            height: 92px;
            padding: 10px 20px;
            border-width: 1px;
            border-style: solid;
            border-bottom-color: #b9c7cf;
            border-right-color: #b9c7cf;
            border-left-color: #dce3e7;
            border-top-color: #dce3e7;
            font-size: 14px;
            background-color: #fff;
            .statistic-total-content {
              margin-top: 10px;
              .total-data-style {
                display: inline-block;
              }
              .total-data-desc {
                display: inline-block;
                margin-left: 1px;
                vertical-align: top;
                font-size: 14px;
                font-weight: normal;
              }
              .add-data-style {
                display: inline-block;
                margin-right: 20px;
                font-size: 14px;
              }
              .total-data-style,
              .add-data-style {
                .num {
                  font-weight: bold;
                }
              }
              .phone-total-data {
                display: inline;
                margin-right: 10px;
              }
            }
            //等待效果
            .anticon-loading {
              margin-top: 10px;
              line-height: 30px;
              width: 100%;
            }
            //没数据的提示信息
            .no-total-data {
              margin-top: 10px;
              text-align: center;
              line-height: 30px;
            }
          }
        }
      }
      //数据分析区
      .statistic-data-analysis {
        float: left;
        width: 80%;
        margin-top: 10px;
        //客户、用户分析图表样式
        .oplate_customer_analysis, .oplate_user_analysis {
          padding-top: 0;
          .analysis_bar_chart {
            padding-top: 0;
          }
          .chart_list {
            padding: 0;
            margin-bottom: 0;
            margin-top: 10px;
            margin-right: 8px;
            margin-left: 16px;
            .alert-container {
              text-align: center;
              .ant-alert {
                display: inline-block;
                margin-top: 50px;
              }
            }
            .analysis-charts {
                padding: 0;
                overflow: hidden;
            }
          }
          span.customer-stage-number ,
          .transfer-customer-cell {
            cursor: pointer;
          }
          .analysis_chart {
            overflow: hidden;
            padding-left: 10px;
            padding-right: 10px;
            .scrollbar-container {
              .gm-scrollbar-container>.gm-scrollbar>.thumb {
                display: block!important;
              }
            }
            .transfer-customer-container,             
            .stage-change-customer-container {
              background-color: white;              
              margin-bottom: 30px;
              .load-more-container {
                text-align: center;
                line-height: 42px;
                background-color: white;
              }
              &.scrollbar-container {
                table tr>td {
                  padding: 5px 10px;
                }
              }
              .title {
                color: #62696f;
                line-height: 18px;
                font-size: 14px;
                padding: 12px 0 0 16px;
              }
              .ant-table-body {
                th.customer-name {
                  width: 30%;
                }
                th.has-sorter,
                .customer_column {
                  cursor: pointer;
                }
                .customer_column:hover {
                  color: #2db7f5;
                }
                border-bottom: none !important;
                .current_row, .current_row:hover {
                  background: #b6d3f3 !important;
                }
              }              
            }
            .new-customer-statistic {
              height: 140px;
            }

          }
          .chart-holder {
            margin-bottom: 21px;
            border: 1px solid #f4f6f7;
            height: 246px;
            overflow: hidden;
            background-color: #fff;
            > .title {
              color: #62696f;
              line-height: 18px;
              font-size: 14px;
              padding: 12px 0 0 16px;
            }
          }
        }
        //电话图表展示
        .sales-table-container {
          position: relative;
          float: left;
          width: 100%;
          min-height: 150px;
          padding-right: 10px;
          padding-left: 16px;
          .phone-table-block{
            position: relative;
            float: left;
            width: 100%;
            .antc-analysis{
              overflow: hidden;
            }
            .call-duration-top-ten{
              margin-top: 20px;
              .call-duration-title{
                font-size: 14px;
                margin-bottom: 3px;
                padding-left: 5px;
              }
            }
          }
          .callback-table-block{
            position: relative;
            float: left;
            width: 100%;
          }
        }
        .hide-body {
          visibility: hidden;
        }
      }
      @media (max-width: 992px) {
        .statistic-data-analysis {
          width: 100%;
        }
      }
    }
    .crm-home-data-zone.is-sales-role {
      width: 100%;
    }
    .crm-home-data-zone.data-zone-small {
      animation: data-zone-small 0.6s 1;
      width: 80%;
    }
    .crm-home-data-zone.data-zone-large {
      animation: data-zone-large 0.6s 1;
      width: 100%;
    }
    .crm-home-data-zone.first-login-show {
      width: 100%;
    }

    //右侧销售团队展示区
    .sale-list-zone {
      overflow: hidden;
    }
    .sale-list-zone.saleteam-list-show {
      transform: translate(0px) !important;
      transition: transform .6s;
    }
    .sale-list-zone.saleteam-list-hide {
      transform: translate(20%) !important;
      transition: transform .6s;
    }

    .crm-sales-team-zone {
      float: left;
      width: 100%;
      height: 100%;
      padding: 0 0 0 10px;
      font-size: 14px;
      background-color: #fff;
      border-left: 1px solid #b8c7cf;
      @media (max-width: 992px) {
        width: 100%;
        padding-left: 20px;
        padding-right: 10px;
      }
      // 成员审批样式
      .member-apply-container {
        width: 100%;
        .next-approve-member {
          animation: member-apply 2s;
        }
        @keyframes member-apply
        {
          0%   {opacity: 0}
          25%  {opacity: 0.25}
          50%  {opacity: 0.5;}
          100% {opacity: 1;}
        }
        .member-approve {
          .approve-content {
            padding: 10px;
            .member-invite-title {
              font-size: 14px;
              font-weight: bold;
              padding: 5px 0;
            }
            .apply-info-content {
              color: #75797c;
              .apply-item {
                padding-bottom: 5px;
              }
            }
          }
          .approve-btn {
            padding-bottom: 10px;
            .button-container {
              margin-top: 0;
              .save-error {
                .approve-failed {
                  font-size: 12px;
                }
              }
            }
          }
          .approve-success {
            .alert-timer {
              .ant-alert.ant-alert-no-icon {
                padding: 0;
              }
              .ant-alert-success {
                border: none;
                background-color: #ffffff;
                .ant-alert-message {
                  font-size: 12px;
                  color: #4dbe50;
                }
              }
            }
          }
        }
      }
      // 销售团队列表信息样式
      .crm-sales-team-container {
        position: relative;
        min-height: 200px;
        //border-bottom: 1px solid #b8c7cf;
        //等待效果
        .anticon-loading {
          position: absolute;
          height: 20px;
          width: 20px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          &:before {
            font-size: 20px;
          }
        }
        //无数据、错误提示
        .no-data-tip {
          position: absolute;
          height: 20px;
          width: 100%;
          top: 0;
          bottom: 0;
          text-align: center;
          margin: auto;
        }
        .has-pending-approve-member {
          border-top: 1px solid #b8c7cf;
        }
        .sales-team-top {
          min-height: 40px;
          padding: 10px 25px 10px 10px;
          border-bottom: 1px solid #b8c7cf;
          .search-input-container {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 95%;

          }
          .search-sales-icon {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
            cursor: pointer;
            &:hover {
              color: #4d96d1;
            }
          }
        }
        //销售（团队）列表
        .sales-list-container {
          padding: 10px 5px 0 5px;
          //获取即将过期用户数量失败后点击重试，loading按钮样式
          .load8 {
            transform: scale(0.5, 0.5);
            .loader8 {
              border-left-color: #394144;
            }
          }
          //取即将过期用户数量失败后,失败的提示框
          .ant-alert-error {
            margin-top: 20px;
          }
          .user-stop-li {
            color: #CDCECD;
            .sales-item-icon {
              background-color: #CDCECD !important;
            }
          }
          hr {
            margin: -1px 0px 0px 0px;
            height: 1px;
            border: none;
            background-color: rgb(224, 224, 224);
          }
          .sales-member-name{
            display: inline-block;
            max-width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          li:not(.ant-dropdown-menu-item) {
            height: 40px;
            line-height: 40px;
            padding-left: 5px;
            cursor: pointer;
            //销售角色按钮的样式
            .iconfont.sales-role-icon {
              padding-right: 10px;
            }
            //设置角色的按钮
            .icon-role-auth-config {
              float: right;
              padding-right: 10px;
              height: 30px;
              font-size: 14px;
            }
            &:hover {
              color: #4d96d1;
            }
            span {
              vertical-align: middle;
            }
            .sales-item-icon {
              height: 15px;
              width: 15px;
              display: inline-block;
              margin-right: 10px;
            }
            //正在打电话的标识
            .icon-phone-waiting {
              margin-left: 5px;
              color: #16a016;
              cursor: default;
            }
          }
          .ant-dropdown-menu {
            max-height: 260px;
            overflow-x: hidden;
          }
        }
      }
    }
    //即将过期的用户列表
    .will-expire-user-container {
      overflow: hidden;
      width: 20%;
      float: right;
      .will-expire-user-list-container {
        float: left;
        width: 100%;
        height: 100%;
        padding: 0 0 0 10px;
        font-size: 14px;
        .will-expire-user-content {
          position: relative;
          min-height: 200px;
          border: 1px solid #f4f6f7;
          background-color: #fff;
          margin: 20px 11px 20px 0;
          //获取即将过期用户数量失败后点击重试，loading按钮样式
          .load8 {
            transform: scale(0.5, 0.5);
            .loader8 {
              border-left-color: #394144;
            }
          }
        }

      }
      //即将过期用户标题
      .user-list-top {
        min-height: 40px;
        padding: 10px 25px 10px 10px;
        border-bottom: 1px solid #b8c7cf;
      }
      //即将过期用户内容
      .user-list-container {
        padding: 10px 0 0 15px;
        overflow: hidden;
      }
      //等待效果
      .anticon-loading {
        position: absolute;
        height: 20px;
        width: 20px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        &:before {
          font-size: 20px;
        }
      }
      //无数据、错误提示
      .no-data-tip {
        position: absolute;
        height: 20px;
        width: 100%;
        top: 0;
        bottom: 0;
        text-align: center;
        margin: auto;
      }
      .tipitem {
        margin-right: 10px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eeeeee;
        //提示标题
        .tiptitle {
          font-size: 14px;
          font-weight: bold;
        }
        //提示内容
        .tipcontent {
          font-size: 14px;
          margin-bottom: 3px;
          i {
            font-style: normal;
            font-weight: bold;
            cursor: pointer;
          }
          .app-container{
            overflow: hidden;
            padding-right: 10px;
            margin: 5px 0;
            .app-name{
              display: inline-block;
              max-width: 140px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .app-num{
              float: right;
            }
          }
        }

        //取即将过期用户数量失败后,失败的提示框
        .ant-alert-error {
          margin-top: 20px;
        }
      }
    }
    @media (max-width: 992px) {
      .will-expire-user-container {
        width: 100%;
        float: left;
      }
    }
  }
}
#app .customer-stage-table-wrapper.right-pannel-default {
    width:auto;
    left:75px;
    transform:translateX(100%);
    -webkit-transform:translateX(100%);
    background-color:#fff;
    display:block;  
  .customer-table-close.topNav {
    left: 0;
  }
  .rightContent {
    margin-top: 64px;
  }
  .stage-changed-customer-list-wrapper {
    padding: 63px 20px 0;
    .click-cell {
      cursor: pointer;
    }
  }
  .load8 {
    top: 200px;
  }
}
