@import '../../css/bootstrap-variables.less';
@import '../../css/iconfont.less';
@import '../../css/common-zh.less';
@import "../../../public/css/common-variables";
@font-family: "SimHei",
"SimSun",
"Arial Narrow",
Arial,!important;
@font-family-macintosh: "SimHei",
STXihei,
"Helvetica Neue",
Helvetica,
sans-serif,
Arial,!important;
@bd-grey: #DEDFE3;
body,
pre {
    font-family: @font-family;
}

body.macintosh,
body.macintosh pre {
    font-family: @font-family-macintosh;
}

.token_expires {
    position: fixed;
    z-index: 1042;
    top: 20px;
    padding: 4px 10px;
    left: 50%;
    font-size: 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    margin-left: -160px;
    height: 30px;
    line-height: 20px;
    a {
        text-decoration: underline;
    }
}

//session过期后，提示重输密码的样式设置
#session-invalid-modal {
    //遮罩层
    .session-invalid-modal-block {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(55, 55, 55, 0.6);
        height: 100%;
        z-index: 1000;
        filter: alpha(opacity=50);
    } //内容设置
    .session-invalid-modal-content {
        position: absolute;
        width: 400px;
        padding: 30px;
        top: 100px;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 4px;
        background-color: #fff;
        font-size: 14px;
        z-index: 1000;
        .icon-warn-icon {
            color: @error_tips_color;
            font-size: 18px;
            margin-right: 10px;
        }
        .modal-title {
            font-weight: normal;
        }
        .second-line-title {
            padding-left: 31px;
        }
        .modal-password-input {
            width: 295px;
            height: 30px;
            margin-top: 5px;
            margin-left: 31px;
            padding: 0 5px;
        } //验证码的样式设置
        .captcha_wrap {
            margin-left: 31px;
            margin-top: 10px;
            .captcha_input {
                height: 30px;
                width: 170px;
                padding: 0 5px;
            }
            .captcha_image {
                cursor: pointer;
            }
        } //错误提示
        .modal-submit-error {
            padding-left: 32px;
            color: #FB0202;
            font-size: 14px;
            margin-top: 2px;
            height: 20px;
        } //提交按钮
        .modal-submit-btn {
            float: right;
            margin-top: 10px;
            margin-right: 15px;
            padding: 5px 15px;
            border-radius: 4px;
            background-color: #4d96d1;
            color: #fff;
            cursor: pointer;
            &:hover {
                background-color: #3178b2;
            }
        }
    }
}

.search-input-container .search-input {
    height: @btn-height;
    line-height: @btn-height;
}

.topnav-links-wrap {
    li {
        a {
            font-size: @btn-font-size;
            &.active {
                border-bottom: 4px solid @BORDER-BLUE;
            }
        }
    }
}

.btn-item-container {
    height: @top_nav_height;
    .btn-item {
        margin-top: @filter_area_margin_top;
    }
}

.btn-item {
    margin-right: @btn-margin !important;
    margin-left: 0 !important;
    button,
    .ant-select-selection,
    .ant-input-number,
    .range-datepicker {
        line-height: @btn-height !important;
        font-size: @btn-font-size;
        height: @btn-height !important;
        vertical-align: middle;
        min-width: @btn-min-width;
        color: @btn-font-color;
        &.ant-btn-primary {
            color: white;
        }
    }
    .ant-input-number {
        min-width: auto;
        .ant-input-number-input {
            color: @btn-font-color;
        }
    }
    .ant-calendar-picker-input {
        height: @btn-height;
        color: @btn-font-color;
        font-size: @btn-font-size;
    }
    .ant-select-selection {
        .ant-select-selection__rendered {
            line-height: @btn-height;
            .ant-select-selection__placeholder {
                font-size: @btn-font-size;
            }
            .ant-select-selection-selected-value {
                padding-top: 0;
            }
        }
    }
    .ant-select-selection--multiple {
        ul {
            .ant-select-selection__choice {
                background: none;
                height: @btn-height;
                line-height: @btn-height;
                margin-top: 0;
                color: @btn-font-color;
            }
        }
    }
}

.btn-item {
    float: left;
    display: block;
    margin-right: @btn-margin;
    margin-left: 0;
    line-height: @btn-height ;
    font-size: @btn-font-size ;
    height: @btn-height ;
    vertical-align: middle;
    min-width: @btn-min-width;
    color: @btn-font-color;
    border-radius: @btn-radius;
    border-color:@SEARCH-INPUT-BORDER;
    &:hover{
       color: @BUTTON-HOVER;
       border-color:@BUTTON-HOVER;
    }
    &.ant-btn-primary {
        color: white ;
    }
    .search-input {
        font-size: @btn-font-size;
    }
    .datepicker_wrap {
        color: @font-black;
    }
    &.ant-select-selection {
        border-radius: @btn-radius;
        .ant-select-selection__rendered {
            line-height: @btn-height;
            .ant-select-selection__placeholder {
                font-size: @btn-font-size;
            }
            .ant-select-selection-selected-value {
                padding-top: 0;
            }
        }
    }
    &.ant-select-selection{
        line-height: @btn-height;
        font-size: @btn-font-size;
        height: @btn-height;
        vertical-align: middle;
        min-width: @btn-min-width;
        color: @btn-font-color;
        &.ant-btn-primary {
            color: white;
        }
    }
}

#app {
    .select-init-width {
        width: initial;
        .ant-select {
            width: initial;
        }
    }
    .float-r {
        float: right;
    }
    .float-l {
        float: left;
    }
    .btn-m-r {
        margin-right: @btn-margin;
    }
    .btn-m-r-2 {
        margin-right: @btn-margin + @btn-margin;
    }
    .row {
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
        >.col-xs-2 {
            z-index: 12;
            width: @sidebar-min-width;
        }
        >.col-xs-10 {
            width: 100%;
            min-height: 100vh;
            padding-left: @sidebar-min-width;
            margin-left: -@sidebar-min-width;
            padding-right: 0;
            background-color: @right-area-bgcolor;
        }
        &.extend {
            >.col-xs-2 {
                width: @sidebar-default-width;
            }
            >.col-xs-10 {
                margin-left: -@sidebar-default-width;
                padding-left: @sidebar-default-width;
            }
        }
    }
    .extend .topNav {
        left: @sidebar-default-width;
    } //线索的右侧详情
    .clue_customer_rightpanel.right-pannel-default.page-frame-clue-detail {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10000001;
    }
}

.btn-primary-sure {
    @basiccolor: #4d96d1;
    @hovercolor: #478ebf;
    border-color: @basiccolor ;
    background-color: @basiccolor ;
    color: #fff;
    &:hover {
        border-color: @hovercolor ;
        background-color: @hovercolor ;
    }
}

.btn-primary-cancel {
    @basiccolor: #71aad8;
    border-color: @basiccolor ;
    background-color: transparent;
    color: @basiccolor ;
    &:hover {
        border-color: darken(@basiccolor, 20%);
        color: darken(@basiccolor, 20%);
    }
}
.btn-primary-delete {
    @basiccolor: #ea7b72;
    border-color: @basiccolor ;
    background-color: transparent!important;
    color: @basiccolor ;
    &:hover,&:active,&:focus {
        border-color: darken(@basiccolor, 20%)!important;
        color: darken(@basiccolor, 20%)!important;
    }
}

.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: #dee7ed;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .2);
    border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, .3);
}

.custom-scrollbar::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, .3);
}

/*noty plugin custom css start*/

.noty-container {
    padding: 6px;
    line-height: 1.5;
    .noty-title {
        font-size: 14px;
        color: #666;
        margin-bottom: 4px;
    }
    .noty-content {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        font-size: 12px;
        color: #999;
    }
}

#noty_top_layout_container,
#noty_topLeft_layout_container,
#noty_topCenter_layout_container,
#noty_topRight_layout_container,
#noty_center_layout_container,
#noty_centerLeft_layout_container,
#noty_centerRight_layout_container,
#noty_bottom_layout_container,
#noty_bottomLeft_layout_container,
#noty_bottomCenter_layout_container,
#noty_bottomRight_layout_container {
    &>li {
        border-radius: 6px;
    }
}

.noty_bar {
    .noty_close {
        color: #999;
        opacity: 1 !important;
        display: block !important;
        top: 10px !important;
        right: 16px !important;
        background: rgba(0, 0, 0, 0) !important;
        &:after {
            content: "\E633";
            font-size: 12px;
            font-family: "anticon";
            cursor: pointer;
        }
        &:hover {
            color: #57c5f7;
        }
    }
}

/*noty plugin custom css end*/
