/**
 * 登录页样式
 *
 * Created by yubin.
 */
 @import "../../public/css/common-variables";
@body-bg: #1d2b36;
@font-color: #d8eaf4;
//或、微信登录的颜色
@text-color: #8ba7c2;
@border-radius: 3px;

.login-wrap {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  font-size: 14px;
  color: @font-color;
  background-color: @body-bg;

  .isloading {
    position: absolute;
    top: 45%;
    left: 48%;
  }

  .logo-wrap {
    text-align: center;
  }

  .logo span {
    font-size: 24px !important;
  }

  .login-button {
    font-size: 16px;
    cursor: pointer;

    .anticon-loading {
      margin-left: 10px;
    }
  }

  .not-allowed {
    cursor: not-allowed;
  }

  .code-wrap {
    position: absolute;
    width: 110px;
    height: 128px;
    top: 60px;
    right: 30px;
    text-align: center;
    background: #fff;

    p {
      margin: 4px 0;
      color: #fc9603;
      font-size: 12px;
    }
  }

  .form-wrap {
    position: absolute;
    width: 280px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -140px;
  }

  .lang-wrap {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 13px;
    color: #a9b7c0;
  }

  .lang-btn {
    padding: 5px;
    text-decoration: none;
    color: #a9b7c0;
  }

  .lang-selected {
    background: #4D5B67;
  }

  .ant-steps {
    width: 460px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: -70px;

    .ant-steps-item:nth-child(3) {
      margin-left: -30px;
    }

    .ant-steps-item:nth-child(4) {
      margin-left: -15px;
    }

    .ant-steps-head {
      background: @body-bg;
    }

    .ant-steps-tail {
      opacity: 0;
    }

    .ant-steps-item .ant-steps-main {
      .ant-steps-title {
        background: @body-bg;
        color: @font-color;
      }
    }

    .ant-steps-item.ant-steps-status-wait .ant-steps-head-inner > .ant-steps-icon {
      color: rgba(0, 0, 0, 0.5);
    }
  }

  .input-area {
    margin: 16px 0 12px;
        //隐藏的欺骗密码框
        .password-hidden-input{
          width: 0;
          height: 0;
          border: none;
          padding: 0;
          margin: 0;
      }
  }

  .input-item {
    margin-bottom: 12px;
  }

  .input-item:last-child {
    margin-bottom: 0;
  }

  .input-item input {
    border-radius: @border-radius;
  }

  .input-area input {
    width: 280px;
    height: 40px;
    border: none;
    background: #e8e9eb;
    line-height: 42px;
    color: @primary-font-color;
    font-size: 16px;
    padding: 0 15px;
    outline: none;
  }

  button {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: @border-radius;
    background-color: #4e96d1;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    outline: none;
  }

  button:hover {
    background-color: #3A89BF;
    box-shadow: 1px 2px 1px #102435;
  }

  // 横线
  .line {
    text-align: center;
    margin-top: 40px;
    color: @text-color;
    position: relative;

    &:before, &:after {
      content: '';
      position: absolute;
      top: 50%;
      background-color: @text-color;
      width: 40%;
      height: 1px;
    }

    &:before {
      left: 1%;
    }

    &:after {
      right: 1%;
    }
  }

  //微信登录
  .wechat-login {
    margin-top: 40px;
    outline: none;
    color: @text-color;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    border: 1px solid @text-color;
    border-radius: @border-radius;
    text-align: center;
    transition: 0.3s;
    background-color: transparent;

    &:hover {
      color: #0e924e;
      border: 1px solid #0e924e;
    }

    .wechat-icon-wrap {
      display: inline-block;
      width: 24px;
      height: 24px;
      line-height: 24px;
      margin-right: 4px;
      border-radius: @border-radius;
      text-align: center;
    }
  }

  .input-area .captcha_wrap {
    text-align: left;
    overflow: hidden;
  }

  .input-area .captcha_wrap input {
    width: 148px;
    float: left;
  }

  .input-area .captcha_wrap img {
    float: right;
    width: 120px;
    height: 40px;
    border-radius: @border-radius;
    cursor: pointer;
  }

  .btn-change-view {
    text-align: right;
    margin-top: 12px;
    cursor: pointer;
    outline: none;
    color: @font-color;
  }

  .success-msg {
    color: #cfefdf;
    padding-top: 10px;
    text-align: left;
  }

  .ant-alert-icon {
    left: 4px;
  }

  .ant-alert-error {
    color: #ee5b44;
    background: none;
    font-size: 14px;
    line-height: 17px;
    border: none;
    margin-top: 2px;
    padding: 8px 0 8px 24px;
  }
}

