@import "../../../public/css/common-variables.less";
//表单内部样式
.basic-data-form {
  //表单项
  .form-item {

    display:flex;
    align-items:center;
  }
  //表单-label
  .form-item-label {
    width: 141px;
    padding: 14px 0 0 28px;
    vertical-align: top;
    position: relative;
  }
  //表单项-内容
  .form-item-content {
    display: table-cell;
    padding: 12px 0 0 20px;
    vertical-align: top;
    //用户数只能添加1个时的验证样式
    .only-one-user-tip{
      color:@error_tips_color;
    }
  }
  //用户数只能添加1个时的验证样式，数字框的边框色
  .only-one-user-border{
    .ant-input-number{
      border-color:@error_tips_color;
    }
  }
  //只有文字的表单项
  .form-item-text {
    .form-item-label, .form-item-content {
      padding-top: 7px;
      padding-bottom: 7px;
      line-height: 21px;
    }
    .form-item-content {
      padding-left: 27px;
    }
  }
  .custom_radio_group .custom_radio {
    padding: 5px 0;
  }
  .ant-radio-group label {
    padding-top: 1px;
    cursor: pointer;
    font-weight: normal;
  }
  //修复原来右侧面板中表单样式，fuck!
  .form-item-content .ant-form-item {
    padding-top: 0;
    margin-bottom: 0;
    color: #5c5c5c;
  }
  .form-item-content textarea {
    line-height: 1.7;
    width: 448px;
  }
  //用户名样式
  .user-name-textfield-block {
    .ant-form-item {
      width: @input_width;
    }
    .ant-form-explain {
      width: 100%;
    }
  }
  .input-item {
    .ant-form-item {
      width: @input_width;
    }
    .ant-form-explain {
      width: 100%;
    }
  }
  .input_items_hidden {
    display: none;
  }
  //用户数量样式
  .user-count-numberfield-block {
    .ant-input-number-lg {
      margin: 0;
      .ant-input-number-input{
        line-height:30px;
      }
    }
    .ant-input-number-lg .ant-input-number-input-wrap,
    .ant-input-number-lg,
    .ant-input-number-lg .ant-input-number-handler-wrap {
      height: @input_height;
      border-radius: @border-radius;
    }
    .ant-input-number-lg .ant-input-number-handler {
      height: 17px;
    }
    .ant-input-number-lg .ant-input-number-handler-up:hover {
      height: 19px;
    }
  }
  //客户样式
  .user-customer-suggestfield-block {
    .ant-form-item {
      width: 500px;
    }
    .customer_searchbox_text_wrap {
      height: @input_height;
    }
    .customer_searchbox_wrap .customer_choosen {
      margin-top: 0;
      padding: 5px 8px 6px 8px !important;
    }
    .customer_searchbox_wrap .customer_choosen:hover {
      background: #ddd;
    }
    .ant-select-combobox {
      width: @input_width !important;
    }
  }

  //表单错误提示
  .error_form_tip {
    color: @error_tips_color;
  }

  .required_label:after {
    content: "*";
    font-size: 12px;
    color: #f04134;
    margin-right: 5px;
  }
  .ant-select {
    width: @input_width !important;
  }
}