@import "../../../public/css/common-variables.less";
//新版用户管理的右侧面板样式
.user-manage-v2 {
  white-space: normal;
  padding: 0 19px 0 21px;
  //上一步、下一步卡片样式
  .carousel {
    & > .carousel-inner {
      & > .item {
        height: 100vh;
        padding: 56px 0 54px 0;
      }
      .realm-list {
        margin-top: 19px;
        .ant-select {
          width: auto  !important;
        }
        .realm-list-title {
          margin-right: 10px;
          font-size: 14px;
        }
      }
    }
  }
  //表单区域样式外层样式
  .basic-data-form-wrap {
    padding-top: 26px;
  }
  //基本资料表单
  .basic-data-form {
    padding: 10px 0 0 0;
  }
  //操作人
  .operator_person {
    margin-left: 10px;
  }
  .user-manage-v2-load8 {
    text-align: center;
  }
  //转圈非antd
  .load8 {
    transform: scale(0.5, 0.5);
    .loader8 {
      border-left-color: #394144;
    }
  }
  .ant-tabs-tabs-bar {
    margin-top: 8px;
  }
  .apps-carousel {
    text-align: center;
    .ant-alert {
      display: inline-block;
      margin: 30px 0 0 0;
      font-size: 14px;
    }
    .anticon-loading {
      font-size: 20px;
      margin: 25px 0 0 0;
    }
  }
}

//修改单个应用
.user-detail-edit-app-v2 {
  .app-property-setting {
    padding-top: 0;
  }
}

//添加用户表单样式
.user-manage-v2.user-manage-adduser {
  .user-name-textfield-block,
  .user-count-numberfield-block,
  .user-nickname-textfield-block,
  .user-phone-textfield-block,
  .user-email-textfield-block,
  .user-customer-suggestfield-block,
  .user-description-textarea-block {
    input[type=text], .ant-input-number-lg, .ant-input-number-input, textarea {
      width: @input_width;
    }
    .ant-select-combobox {
      width: @input_width !important;
    }
    .customer_searchbox_wrap .ant-select-search__field__placeholder {
      top: 0;
    }
  }

}
