@import '../../public/css/common-variables';
.refresh-btn {
  margin-left: 15px;
  border-radius: 3px;
  height: 30px;
  border: 1px solid @primary-color;
  padding: 7px 5px;
  .refresh {
    cursor: pointer;
    color: @blue;
    vertical-align: middle;
  }
}