/*头像的样式设置*/
@right-pannel-width: 420px;
@img-size: 70px;

.upload-img-public {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 70px;
  width: 70px;
}

.head-image-container {
  height: 95px;
  margin-top: 50px;
  margin-bottom: 15px;
  .upload-img-container {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    width: 70px;
    height: 70px;
    margin: 0 auto;
  }
  .change-img-container {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    width: 70px;
    height: 70px;
    span {
      font-size: 24px;
      text-align: center;
      color: #ffffff;
      height: 36px;
      bottom: 0;
      &:extend(.upload-img-public);
    }
    &:hover {
      background-color: #000000;
    }
  }
  .upload-img-select {
    opacity: 0;
    font-size: 0;
    cursor: pointer;
    &:extend(.upload-img-public);
  }

  .cirle-image {
    margin-left: 175px;
    width: @img-size;
    cursor: pointer;
  }
  img {
    height: @img-size;
    width: @img-size;
    border-radius: 50%;
    cursor: pointer;
  }
  p {
    width: @right-pannel-width;
    text-align: center;
    margin-top: 10px;
    color: #5d5d5d;
  }
}
