//标签的样式
@import "../../public/css/common-variables";
@font_color: #8da8c5;
@right_panel_margin: 8px;
@input_border_color: #e2e2e2;
@item_height: 24px;
//换行
.overflow-break {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}
.tag-title-container {
  .tag-title-text {
    margin-right: @right_panel_margin;
    font-size: 14px;
    color: @secondary-font-color;
  }
  .no-tag-text {
    font-size: 14px;
    color: #d2d0d0;
  }
}

.tag-list-containter {
  font-size: 12px;
  &:extend(.overflow-break);
  .common-tag {
    margin-right: @right_panel_margin;
    cursor: pointer;
    padding: 2px @right_panel_margin;
    display: inline-block;
    margin-bottom: @right_panel_margin;
    color: @font_color;
  }
  .tag-selected {
    background: #edf1f6;
    border-radius: 4px;
    padding: 2px 8px;
  }
  //标签编辑区
  .tag-edit-block {
    width: 416px;
    white-space: normal;
  }
  //添加标签的输入框
  .tag-input-block {
    position: relative;
    width: 160px;
    .tag-input {
      height: @item_height;
      padding-right: 24px;
      border: 1px solid @input_border_color;
    }
    .icon-add {
      position: absolute;
      right: 0;
      border-left: 1px solid @input_border_color;
      border-radius: 0 !important;
      font-size: 16px;
      color: @font_color;
    }
  }
}
