@import '../../../../public/css/common-variables';
.add-ip-form {
  padding: 12px;
  background-color: #E4F2FE;
  width: 100%;
  .ant-form-item {
    padding-right: 0;
    .ant-form-item-label {
      color: @secondary-font-color;
    }
    .ant-form-item-control-wrapper {
      text-align: right;
      .save-buttons-zone {
        .confirm-btn {
          margin-right: 12px;
        }
      }
    }
    .ant-form-explain {
      float: left;
    }
  }
}