/*成员管理样式设置*/
@import "../../../../public/css/common-variables";

//导入产品dropdown的样式
.import-product-dropdown-container {
  .import-product-list-container {
    width: 350px;
    .search-product-input {
      margin-bottom: 10px;
    }
    .product-list {
      height: 200px;
    }
    label {
      font-weight: normal;
    }
    .hidden-checkbox {
      display: none;
    }
  }
  .un-select-data-tip {
    float: left;
    line-height: 27px;
    width: 210px;
  }
}
//添加面板样式设置
.backgroundManagement_production_content {
  .topNav .handle-btn-container {
    float: right;
    width: 240px;
    height: @top_nav_height;
    line-height: @top_nav_height;
    border-left: 1px solid #edf1f2;
    font-size: 14px;
    text-align: center;
    color: @primary-color;
    cursor: pointer;
  }

  .right-cards-container {
    ul.topnav-links {
      min-width: 412px;
    }
    .cards-filter {
      display: none;
    }
    .card-list-container {
      .no-data-intro, .no-data {
        margin: 260px auto;
      }
    }
    .ant-pwd-strength {
      margin: -20px 0 10px 166px;
    }
    .card-box .single-card .card-content .card-item .card-item-right {
      width: 36%;
    }
    .right-pannel-default form .ant-form-item input {
      width: 283px;
      margin-left: 30px;
    }
    .ant-form-explain {
      margin-left: 30px;
    }
    .product-form-scroll .ant-form-item .ant-select {
      width: 283px !important;
      margin-left: 30px;
    }

  }
  form {
    .head-image-container {
      margin-bottom: 40px;
    }
    #product-add-form {
      position: relative;
    }
  }
  .btn-add-member {
    height: 34px;
    border: 1px solid #4d8cbf;
    border-radius: 4px;
    margin: 20px 20px 0;
    text-align: center;
    font-size: 13px;
    color: #4d8cbf;
    padding-top: 5px;
    cursor: pointer;
    .anticon-plus {
      font-size: 15px;
      font-weight: bold;
      margin-right: 10px;
    }
  }
}

.product-form-scroll {
  .ant-select-selection--multiple .ant-select-search--inline .ant-select-search__field {
    height: 20px;
    border: 0;
  }
  .ant-form-item {
    padding-right: 0;
    text-align: left;
    margin-left: 30px !important;
    .ant-select {
      width: 292px !important;
    }
    > label {
      text-align: left !important;
    }
    .indicator {
      position: absolute;
      float: right;
      right: 140px;
      top: 17px;
      text-align: center;
      .ant-alert {
        padding: 8px 5px;
      }
    }
  }
  .form-cancel-btn {
    margin-right: -32px;
  }
}

.production_manage_style {
  .firstLoading {
    position: absolute;
    top: 45%;
    left: 48%;
  }
}